G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,26.1.1 (7)*
G04*
G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,1ACFDDC1-7C31-4566-9FA3-ECA239237230*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=19|XSize=39.4mil|YSize=35.4mil|CornerRadius=5.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0394,0.0248,0,0,0.0*
21,1,0.0287,0.0354,0,0,0.0*
1,1,0.0106,0.0144,-0.0124*
1,1,0.0106,-0.0144,-0.0124*
1,1,0.0106,-0.0144,0.0124*
1,1,0.0106,0.0144,0.0124*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=39.4mil|YSize=35.4mil|CornerRadius=5.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0394,0.0248,0,0,270.0*
21,1,0.0287,0.0354,0,0,270.0*
1,1,0.0106,-0.0124,-0.0144*
1,1,0.0106,-0.0124,0.0144*
1,1,0.0106,0.0124,0.0144*
1,1,0.0106,0.0124,-0.0144*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=59.1mil|YSize=43.3mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0591,0.0303,0,0,0.0*
21,1,0.0461,0.0433,0,0,0.0*
1,1,0.0130,0.0230,-0.0152*
1,1,0.0130,-0.0230,-0.0152*
1,1,0.0130,-0.0230,0.0152*
1,1,0.0130,0.0230,0.0152*
%
%ADD21ROUNDEDRECTD21*%
%ADD22O,0.0827X0.0551*%
G04:AMPARAMS|DCode=23|XSize=66.9mil|YSize=90.6mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0669,0.0705,0,0,180.0*
21,1,0.0469,0.0906,0,0,180.0*
1,1,0.0201,-0.0234,0.0352*
1,1,0.0201,0.0234,0.0352*
1,1,0.0201,0.0234,-0.0352*
1,1,0.0201,-0.0234,-0.0352*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=66.9mil|YSize=98.4mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0669,0.0783,0,0,270.0*
21,1,0.0469,0.0984,0,0,270.0*
1,1,0.0201,-0.0392,-0.0234*
1,1,0.0201,-0.0392,0.0234*
1,1,0.0201,0.0392,0.0234*
1,1,0.0201,0.0392,-0.0234*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=57.1mil|YSize=139.8mil|CornerRadius=14.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0571,0.1112,0,0,270.0*
21,1,0.0285,0.1398,0,0,270.0*
1,1,0.0285,-0.0556,-0.0143*
1,1,0.0285,-0.0556,0.0143*
1,1,0.0285,0.0556,0.0143*
1,1,0.0285,0.0556,-0.0143*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=23.6mil|YSize=35.4mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0236,0.0236,0,0,90.0*
21,1,0.0118,0.0354,0,0,90.0*
1,1,0.0118,0.0118,0.0059*
1,1,0.0118,0.0118,-0.0059*
1,1,0.0118,-0.0118,-0.0059*
1,1,0.0118,-0.0118,0.0059*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=70.9mil|YSize=55.1mil|CornerRadius=8.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0709,0.0386,0,0,0.0*
21,1,0.0543,0.0551,0,0,0.0*
1,1,0.0165,0.0272,-0.0193*
1,1,0.0165,-0.0272,-0.0193*
1,1,0.0165,-0.0272,0.0193*
1,1,0.0165,0.0272,0.0193*
%
%ADD27ROUNDEDRECTD27*%
%ADD28O,0.0650X0.0256*%
G04:AMPARAMS|DCode=29|XSize=58.6mil|YSize=78.6mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0586,0.0690,0,0,0.0*
21,1,0.0490,0.0786,0,0,0.0*
1,1,0.0096,0.0245,-0.0345*
1,1,0.0096,-0.0245,-0.0345*
1,1,0.0096,-0.0245,0.0345*
1,1,0.0096,0.0245,0.0345*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=196.9mil|YSize=116.1mil|CornerRadius=29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.1969,0.0581,0,0,270.0*
21,1,0.1388,0.1161,0,0,270.0*
1,1,0.0581,-0.0290,-0.0694*
1,1,0.0581,-0.0290,0.0694*
1,1,0.0581,0.0290,0.0694*
1,1,0.0581,0.0290,-0.0694*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=59.1mil|YSize=43.3mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0591,0.0303,0,0,90.0*
21,1,0.0461,0.0433,0,0,90.0*
1,1,0.0130,0.0152,0.0230*
1,1,0.0130,0.0152,-0.0230*
1,1,0.0130,-0.0152,-0.0230*
1,1,0.0130,-0.0152,0.0230*
%
%ADD31ROUNDEDRECTD31*%
D19*
X7306Y19956D02*
D03*
Y20546D02*
D03*
X10506Y1575D02*
D03*
Y984D02*
D03*
X9915Y19354D02*
D03*
Y19944D02*
D03*
X10355Y31006D02*
D03*
Y30415D02*
D03*
X10630Y21457D02*
D03*
Y22047D02*
D03*
X22719Y4721D02*
D03*
Y4130D02*
D03*
X16142Y9915D02*
D03*
Y10506D02*
D03*
X25239Y1575D02*
D03*
Y2165D02*
D03*
X10506Y9506D02*
D03*
Y8915D02*
D03*
X16565Y17781D02*
D03*
Y18371D02*
D03*
X24550Y18372D02*
D03*
Y17782D02*
D03*
X24559Y16580D02*
D03*
Y17170D02*
D03*
X21390Y19767D02*
D03*
Y19176D02*
D03*
X22006Y19767D02*
D03*
Y19176D02*
D03*
X5906Y22343D02*
D03*
Y21752D02*
D03*
X10756Y19354D02*
D03*
Y19944D02*
D03*
X9060Y19956D02*
D03*
Y19365D02*
D03*
X22103Y4130D02*
D03*
Y4721D02*
D03*
X16142Y7715D02*
D03*
Y8306D02*
D03*
X25237Y3425D02*
D03*
Y2834D02*
D03*
X11250Y12805D02*
D03*
Y13395D02*
D03*
X10506Y7306D02*
D03*
Y6715D02*
D03*
X11900Y12195D02*
D03*
Y11605D02*
D03*
X11250Y11614D02*
D03*
Y12205D02*
D03*
D20*
X10350Y31610D02*
D03*
X10940D02*
D03*
X10837Y23964D02*
D03*
X10246D02*
D03*
X16091Y2006D02*
D03*
X15500D02*
D03*
X16100Y3306D02*
D03*
X16691D02*
D03*
X9200Y1669D02*
D03*
X9791D02*
D03*
X10309Y3051D02*
D03*
X10900D02*
D03*
X7455Y829D02*
D03*
X8045D02*
D03*
X1601Y30516D02*
D03*
X1010D02*
D03*
X1601Y29766D02*
D03*
X1010D02*
D03*
X11609Y30106D02*
D03*
X12200D02*
D03*
X20713Y10010D02*
D03*
X20122D02*
D03*
X19191Y9411D02*
D03*
X19782D02*
D03*
X24325Y3411D02*
D03*
X23735D02*
D03*
X13441Y14456D02*
D03*
X12850D02*
D03*
X10059Y12205D02*
D03*
X10650D02*
D03*
X10506Y10506D02*
D03*
X9915D02*
D03*
X15900Y18371D02*
D03*
X15309D02*
D03*
X20591Y24456D02*
D03*
X20000D02*
D03*
X19230Y23894D02*
D03*
X18639D02*
D03*
X20813Y7524D02*
D03*
X21404D02*
D03*
Y6924D02*
D03*
X20813D02*
D03*
X19744Y18406D02*
D03*
X19154D02*
D03*
X14909Y3306D02*
D03*
X14319D02*
D03*
X16109Y2656D02*
D03*
X16700D02*
D03*
X14909D02*
D03*
X15500D02*
D03*
X5315Y21063D02*
D03*
X5906D02*
D03*
X21303Y9410D02*
D03*
X20713D02*
D03*
X12850Y15206D02*
D03*
X13441D02*
D03*
X10840Y24600D02*
D03*
X10250D02*
D03*
X17516Y10630D02*
D03*
X18107D02*
D03*
X9915Y8306D02*
D03*
X10506D02*
D03*
X13189Y12202D02*
D03*
X12598D02*
D03*
X20000Y25056D02*
D03*
X19409D02*
D03*
X20691Y22570D02*
D03*
X20100D02*
D03*
X20691Y21970D02*
D03*
X20100D02*
D03*
X23037Y18372D02*
D03*
X23627D02*
D03*
D21*
X5872Y4025D02*
D03*
Y3356D02*
D03*
X17350Y18406D02*
D03*
Y17737D02*
D03*
D22*
X14991Y9506D02*
D03*
Y10506D02*
D03*
X11409Y9506D02*
D03*
Y10506D02*
D03*
X14991Y7306D02*
D03*
Y8306D02*
D03*
X11409Y7306D02*
D03*
Y8306D02*
D03*
D23*
X11650Y5804D02*
D03*
Y4308D02*
D03*
D24*
X6457Y1772D02*
D03*
X8031D02*
D03*
D25*
X7343Y22047D02*
D03*
X9193D02*
D03*
X19825Y2106D02*
D03*
X17975D02*
D03*
X19311Y7795D02*
D03*
X17461D02*
D03*
X19375Y5006D02*
D03*
X17525D02*
D03*
D26*
X20715Y4948D02*
D03*
Y4200D02*
D03*
X21502Y4574D02*
D03*
X12195Y14455D02*
D03*
Y15203D02*
D03*
X11408Y14829D02*
D03*
X20715Y6315D02*
D03*
Y5567D02*
D03*
X21502Y5941D02*
D03*
X20715Y8848D02*
D03*
Y8100D02*
D03*
X21502Y8474D02*
D03*
X20789Y20987D02*
D03*
X20002Y20613D02*
D03*
Y21361D02*
D03*
Y23894D02*
D03*
Y23146D02*
D03*
X20789Y23520D02*
D03*
X20002Y19994D02*
D03*
Y19246D02*
D03*
X20789Y19620D02*
D03*
D27*
X16200Y5368D02*
D03*
Y4344D02*
D03*
D28*
X11726Y2656D02*
D03*
Y2156D02*
D03*
Y1656D02*
D03*
Y1156D02*
D03*
X13950Y2656D02*
D03*
X13950Y2156D02*
D03*
X13950Y1656D02*
D03*
Y1156D02*
D03*
D29*
X12838Y1906D02*
D03*
D30*
X14900Y4956D02*
D03*
X13000D02*
D03*
D31*
X9950Y14256D02*
D03*
X10619D02*
D03*
X9950Y15406D02*
D03*
X10619D02*
D03*
M02*
