*************************************************************
FileName = GB EvoProject 2.0.GBR
AutoAperture = True
*************************************************************
Generating : Botom Peelable
      File : GB EvoProject 2.0.GM24

    Adding Layer      : Botom Peelable


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Adhesive
      File : GB EvoProject 2.0.GM22

    Adding Layer      : Bottom Adhesive


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Peelable
      File : GB EvoProject 2.0.GM14

    Adding Layer      : Top Peelable


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Top Adhesive
      File : GB EvoProject 2.0.GM12

    Adding Layer      : Top Adhesive


Used DCodes :
*************************************************************

*************************************************************
Generating : Technical Info
      File : GB EvoProject 2.0.GM11

    Adding Layer      : Technical Info


Used DCodes :
*************************************************************

*************************************************************
Generating : Route Tool Path
      File : GB EvoProject 2.0.GM2

    Adding Layer      : Route Tool Path


Used DCodes :
    D80
*************************************************************

*************************************************************
Generating : Board Outline
      File : GB EvoProject 2.0.GM1

    Adding Layer      : Board Outline


Used DCodes :
    D15
    D84
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : GB EvoProject 2.0.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D15
    D18
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : GB EvoProject 2.0.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : GB EvoProject 2.0.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Top Solder
      File : GB EvoProject 2.0.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Top Paste
      File : GB EvoProject 2.0.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Overlay
      File : GB EvoProject 2.0.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : GB EvoProject 2.0.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : Drill Guide
      File : GB EvoProject 2.0.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D85
*************************************************************

*************************************************************
Generating : Top Layer
      File : GB EvoProject 2.0.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D30
    D31
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : GB EvoProject 2.0.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D59
    D61
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

