[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=1
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=0
AutoCrossReferences=0
NewIndexingOfSheetSymbols=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=1
ConstraintManagerFlow=0
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1
CurrentVariant=Versão Slave

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Release]
ReleaseTarget=1
ReleaseFolderPath=[OutputPath]
ReleaseZipPath=[OutputPath][ProjectName].zip

[Document1]
DocumentPath=EvoProject 1.0.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document2]
DocumentPath=EvoProject 1.0.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YPIRSKCS

[Document3]
DocumentPath=EvoProject 1.0.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OMBIWRGA

[Document4]
DocumentPath=EvoProject 1.0 - Entradas e Saídas.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=UCYAPSLZ

[Document5]
DocumentPath=EvoProject 1.0_PN.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document6]
DocumentPath=EvoProject 1.0 - Fonte e uC.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=DHEPBGUS

[ProjectVariant1]
UniqueId=C2FB2537-6999-485C-83CB-2158820F765D
Description=Versão Smart
AllowFabrication=1
ParameterCount=0
VariationCount=14
Variation1=Designator=R30|UniqueId=\BMIDKHIY\TYWDIYYF|Kind=1|AlternatePart=
Variation2=Designator=R25|UniqueId=\BMIDKHIY\UZZTPOER|Kind=1|AlternatePart=
Variation3=Designator=R11|UniqueId=\BMIDKHIY\PTCAHJBY|Kind=1|AlternatePart=
Variation4=Designator=R7|UniqueId=\BMIDKHIY\LCCMUZTR|Kind=1|AlternatePart=
Variation5=Designator=R1|UniqueId=\BMIDKHIY\OXOENFDG|Kind=1|AlternatePart=
Variation6=Designator=R20|UniqueId=\BMIDKHIY\FLJNLNPN|Kind=1|AlternatePart=
Variation7=Designator=J2|UniqueId=\EQZFJFER\RQKOPMMX|Kind=1|AlternatePart=
Variation8=Designator=U3|UniqueId=\EQZFJFER\VGGZVSWQ|Kind=1|AlternatePart=
Variation9=Designator=C33|UniqueId=\EQZFJFER\FPSUDCGW|Kind=1|AlternatePart=
Variation10=Designator=C34|UniqueId=\EQZFJFER\NZPFSMAY|Kind=1|AlternatePart=
Variation11=Designator=XTAL1|UniqueId=\EQZFJFER\JNHNPCSY|Kind=1|AlternatePart=
Variation12=Designator=C32|UniqueId=\EQZFJFER\BBXOBIAI|Kind=1|AlternatePart=
Variation13=Designator=C35|UniqueId=\EQZFJFER\TDXSORRS|Kind=1|AlternatePart=
Variation14=Designator=R71|UniqueId=\EQZFJFER\DIYDCOMB|Kind=1|AlternatePart=
ParamVariationCount=0

[ProjectVariant2]
UniqueId=79437775-248F-4517-B568-624FCC8E7DA7
Description=Versão Slave
AllowFabrication=0
ParameterCount=0
VariationCount=113
Variation1=Designator=CI4|UniqueId=\BMIDKHIY\JTEHDVWX|Kind=1|AlternatePart=
Variation2=Designator=R32|UniqueId=\BMIDKHIY\VAKCRQJT|Kind=1|AlternatePart=
Variation3=Designator=CI2|UniqueId=\BMIDKHIY\SQXWCUZG|Kind=1|AlternatePart=
Variation4=Designator=R13|UniqueId=\BMIDKHIY\JVRTCHVP|Kind=1|AlternatePart=
Variation5=Designator=C9|UniqueId=\BMIDKHIY\VRTVTLNK|Kind=1|AlternatePart=
Variation6=Designator=C4|UniqueId=\BMIDKHIY\PSFCCETN|Kind=1|AlternatePart=
Variation7=Designator=R16|UniqueId=\BMIDKHIY\ALNSWXMR|Kind=1|AlternatePart=
Variation8=Designator=R17|UniqueId=\BMIDKHIY\CMNUHTTM|Kind=1|AlternatePart=
Variation9=Designator=R9|UniqueId=\BMIDKHIY\WNHLZIPO|Kind=1|AlternatePart=
Variation10=Designator=C1|UniqueId=\BMIDKHIY\BBMKHUVD|Kind=0|AlternatePart=
Variation11=Designator=C8|UniqueId=\BMIDKHIY\IBMQJISL|Kind=1|AlternatePart=
Variation12=Designator=C14|UniqueId=\BMIDKHIY\DVESYUYR|Kind=1|AlternatePart=
Variation13=Designator=R36|UniqueId=\BMIDKHIY\STTELEDP|Kind=1|AlternatePart=
Variation14=Designator=R37|UniqueId=\BMIDKHIY\KABSCBJU|Kind=1|AlternatePart=
Variation15=Designator=R29|UniqueId=\BMIDKHIY\GDHIXOUG|Kind=1|AlternatePart=
Variation16=Designator=C12|UniqueId=\BMIDKHIY\LBGUFNBV|Kind=0|AlternatePart=
Variation17=Designator=C10|UniqueId=\BMIDKHIY\MNQAYUOO|Kind=1|AlternatePart=
Variation18=Designator=C20|UniqueId=\BMIDKHIY\BFWLWZJM|Kind=1|AlternatePart=
Variation19=Designator=C19|UniqueId=\BMIDKHIY\FRDLKPTQ|Kind=1|AlternatePart=
Variation20=Designator=C18|UniqueId=\BMIDKHIY\HUOOHIXK|Kind=1|AlternatePart=
Variation21=Designator=C7|UniqueId=\BMIDKHIY\UIVMSKAX|Kind=1|AlternatePart=
Variation22=Designator=C17|UniqueId=\BMIDKHIY\JWYQQLSJ|Kind=1|AlternatePart=
Variation23=Designator=CI1|UniqueId=\BMIDKHIY\HBWEXSIV|Kind=1|AlternatePart=
Variation24=Designator=D1|UniqueId=\BMIDKHIY\NIXQYYDW|Kind=1|AlternatePart=
Variation25=Designator=R2|UniqueId=\BMIDKHIY\RQXSUAPA|Kind=1|AlternatePart=
Variation26=Designator=R6|UniqueId=\BMIDKHIY\HRFTYWDH|Kind=1|AlternatePart=
Variation27=Designator=R8|UniqueId=\BMIDKHIY\KULYCQRU|Kind=1|AlternatePart=
Variation28=Designator=R14|UniqueId=\BMIDKHIY\VDYICHUP|Kind=1|AlternatePart=
Variation29=Designator=R19|UniqueId=\BMIDKHIY\DXJJDOUP|Kind=1|AlternatePart=
Variation30=Designator=C3|UniqueId=\BMIDKHIY\OMSPXRPQ|Kind=1|AlternatePart=
Variation31=Designator=C5|UniqueId=\BMIDKHIY\EZERGTVV|Kind=1|AlternatePart=
Variation32=Designator=R1|UniqueId=\BMIDKHIY\OXOENFDG|Kind=1|AlternatePart=
Variation33=Designator=CI3|UniqueId=\BMIDKHIY\KLJHFXCV|Kind=1|AlternatePart=
Variation34=Designator=D2|UniqueId=\BMIDKHIY\KIJEHJXI|Kind=1|AlternatePart=
Variation35=Designator=R23|UniqueId=\BMIDKHIY\BALEQPKX|Kind=1|AlternatePart=
Variation36=Designator=R26|UniqueId=\BMIDKHIY\VLWDKNTX|Kind=1|AlternatePart=
Variation37=Designator=R28|UniqueId=\BMIDKHIY\VQLUALOG|Kind=1|AlternatePart=
Variation38=Designator=R33|UniqueId=\BMIDKHIY\FFDBFHXN|Kind=1|AlternatePart=
Variation39=Designator=R38|UniqueId=\BMIDKHIY\NGJUIEPI|Kind=1|AlternatePart=
Variation40=Designator=C13|UniqueId=\BMIDKHIY\ZIBUICZS|Kind=1|AlternatePart=
Variation41=Designator=C15|UniqueId=\BMIDKHIY\UHCKPRHS|Kind=1|AlternatePart=
Variation42=Designator=R20|UniqueId=\BMIDKHIY\FLJNLNPN|Kind=1|AlternatePart=
Variation43=Designator=T5|UniqueId=\BMIDKHIY\ZYBLMRYR|Kind=1|AlternatePart=
Variation44=Designator=T11|UniqueId=\BMIDKHIY\LDTVEELI|Kind=1|AlternatePart=
Variation45=Designator=T9|UniqueId=\BMIDKHIY\LTRDLVLX|Kind=1|AlternatePart=
Variation46=Designator=T7|UniqueId=\BMIDKHIY\RLXHHTXL|Kind=1|AlternatePart=
Variation47=Designator=R41|UniqueId=\BMIDKHIY\NXZEJCJC|Kind=1|AlternatePart=
Variation48=Designator=R39|UniqueId=\BMIDKHIY\EFSECPML|Kind=1|AlternatePart=
Variation49=Designator=R43|UniqueId=\BMIDKHIY\RQCJBODR|Kind=1|AlternatePart=
Variation50=Designator=T13|UniqueId=\BMIDKHIY\TYOKDPJX|Kind=1|AlternatePart=
Variation51=Designator=T19|UniqueId=\BMIDKHIY\TYTUPXSE|Kind=1|AlternatePart=
Variation52=Designator=T17|UniqueId=\BMIDKHIY\CRCLEZUA|Kind=1|AlternatePart=
Variation53=Designator=T15|UniqueId=\BMIDKHIY\JZQZMYBQ|Kind=1|AlternatePart=
Variation54=Designator=R51|UniqueId=\BMIDKHIY\NNFTYSPF|Kind=1|AlternatePart=
Variation55=Designator=R49|UniqueId=\BMIDKHIY\SAZITOOS|Kind=1|AlternatePart=
Variation56=Designator=R53|UniqueId=\BMIDKHIY\KNTFHWVY|Kind=1|AlternatePart=
Variation57=Designator=D3|UniqueId=\BMIDKHIY\GFFZRZEY|Kind=1|AlternatePart=
Variation58=Designator=D5|UniqueId=\BMIDKHIY\TMWGZZFE|Kind=1|AlternatePart=
Variation59=Designator=T3|UniqueId=\BMIDKHIY\KDTIPHQM|Kind=0|AlternatePart=
Variation60=Designator=T4|UniqueId=\BMIDKHIY\DPBRHKUR|Kind=0|AlternatePart=
Variation61=Designator=R35|UniqueId=\BMIDKHIY\YSHDLUJL|Kind=0|AlternatePart=
Variation62=Designator=R31|UniqueId=\BMIDKHIY\FMOMNJRE|Kind=0|AlternatePart=
Variation63=Designator=R27|UniqueId=\BMIDKHIY\MWFWFNAC|Kind=0|AlternatePart=
Variation64=Designator=R21|UniqueId=\BMIDKHIY\HFYGLKWD|Kind=0|AlternatePart=
Variation65=Designator=C11|UniqueId=\BMIDKHIY\ILAZWDYE|Kind=0|AlternatePart=
Variation66=Designator=R30|UniqueId=\BMIDKHIY\TYWDIYYF|Kind=1|AlternatePart=
Variation67=Designator=R25|UniqueId=\BMIDKHIY\UZZTPOER|Kind=1|AlternatePart=
Variation68=Designator=R11|UniqueId=\BMIDKHIY\PTCAHJBY|Kind=1|AlternatePart=
Variation69=Designator=R7|UniqueId=\BMIDKHIY\LCCMUZTR|Kind=1|AlternatePart=
Variation70=Designator=J2|UniqueId=\EQZFJFER\RQKOPMMX|Kind=1|AlternatePart=
Variation71=Designator=U3|UniqueId=\EQZFJFER\VGGZVSWQ|Kind=1|AlternatePart=
Variation72=Designator=C33|UniqueId=\EQZFJFER\FPSUDCGW|Kind=1|AlternatePart=
Variation73=Designator=C34|UniqueId=\EQZFJFER\NZPFSMAY|Kind=1|AlternatePart=
Variation74=Designator=XTAL1|UniqueId=\EQZFJFER\JNHNPCSY|Kind=1|AlternatePart=
Variation75=Designator=C32|UniqueId=\EQZFJFER\BBXOBIAI|Kind=1|AlternatePart=
Variation76=Designator=C35|UniqueId=\EQZFJFER\TDXSORRS|Kind=0|AlternatePart=
Variation77=Designator=R71|UniqueId=\EQZFJFER\DIYDCOMB|Kind=1|AlternatePart=
Variation78=Designator=TRM7|UniqueId=\BMIDKHIY\RBEHKTFG|Kind=1|AlternatePart=
Variation79=Designator=TRM3|UniqueId=\BMIDKHIY\TNQNTPHA|Kind=1|AlternatePart=
Variation80=Designator=TRM2|UniqueId=\BMIDKHIY\QQARZASE|Kind=1|AlternatePart=
Variation81=Designator=TRM6|UniqueId=\BMIDKHIY\KWVWDWSO|Kind=1|AlternatePart=
Variation82=Designator=TRM8|UniqueId=\BMIDKHIY\WBMCFRWA|Kind=1|AlternatePart=
Variation83=Designator=TRM5|UniqueId=\BMIDKHIY\DKDPWVUX|Kind=1|AlternatePart=
Variation84=Designator=TRM4|UniqueId=\BMIDKHIY\PLZDWDUS|Kind=1|AlternatePart=
Variation85=Designator=TRM1|UniqueId=\BMIDKHIY\MMONYZSD|Kind=1|AlternatePart=
Variation86=Designator=TRM11|UniqueId=\BMIDKHIY\KYOJNOUV|Kind=1|AlternatePart=
Variation87=Designator=TRM9|UniqueId=\BMIDKHIY\DXGKUSPX|Kind=1|AlternatePart=
Variation88=Designator=TRM12|UniqueId=\BMIDKHIY\GPFDWXOT|Kind=1|AlternatePart=
Variation89=Designator=TRM10|UniqueId=\BMIDKHIY\BJQZOFUS|Kind=1|AlternatePart=
Variation90=Designator=U1|UniqueId=\BMIDKHIY\CFABHPNC|Kind=1|AlternatePart=
Variation91=Designator=U2|UniqueId=\BMIDKHIY\RYCKKQAW|Kind=1|AlternatePart=
Variation92=Designator=CN2|UniqueId=\EQZFJFER\FSLJSUTO|Kind=1|AlternatePart=
Variation93=Designator=CN4|UniqueId=\EQZFJFER\TOEBKKMQ|Kind=1|AlternatePart=
Variation94=Designator=CN6|UniqueId=\EQZFJFER\SLCJGIVG|Kind=1|AlternatePart=
Variation95=Designator=CN5|UniqueId=\EQZFJFER\JQCOOGMA|Kind=1|AlternatePart=
Variation96=Designator=B1|UniqueId=\EQZFJFER\SKVQJABW|Kind=1|AlternatePart=
Variation97=Designator=IND1|UniqueId=\EQZFJFER\MCVGPYQJ|Kind=1|AlternatePart=
Variation98=Designator=CN3|UniqueId=\EQZFJFER\LMFGOLZJ|Kind=1|AlternatePart=
Variation99=Designator=CN1|UniqueId=\EQZFJFER\BDJCNVYC|Kind=1|AlternatePart=
Variation100=Designator=J1|UniqueId=\UYVKOCJN|Kind=1|AlternatePart=
Variation101=Designator=ID1|UniqueId=\EQZFJFER\PZFRBYUK|Kind=1|AlternatePart=
Variation102=Designator=FD1|UniqueId=\EQZFJFER\OLKFGTSP|Kind=1|AlternatePart=
Variation103=Designator=FD2|UniqueId=\EQZFJFER\TDZLSEVJ|Kind=1|AlternatePart=
Variation104=Designator=FD4|UniqueId=\EQZFJFER\FJDDUFKK|Kind=1|AlternatePart=
Variation105=Designator=FD3|UniqueId=\EQZFJFER\LLENNCXZ|Kind=1|AlternatePart=
Variation106=Designator=BM1|UniqueId=\EQZFJFER\NEPZJLQP|Kind=1|AlternatePart=
Variation107=Designator=ID2|UniqueId=\EQZFJFER\GONLEGET|Kind=1|AlternatePart=
Variation108=Designator=C7|UniqueId=\BMIDKHIY\ZQXCHXHI|Kind=1|AlternatePart=
Variation109=Designator=C18|UniqueId=\BMIDKHIY\MCJAFAIX|Kind=1|AlternatePart=
Variation110=Designator=R34|UniqueId=\BMIDKHIY\FBKYLNEW|Kind=1|AlternatePart=
Variation111=Designator=R24|UniqueId=\BMIDKHIY\IUNZAZCB|Kind=1|AlternatePart=
Variation112=Designator=R5|UniqueId=\BMIDKHIY\WIPGZNQW|Kind=1|AlternatePart=
Variation113=Designator=R15|UniqueId=\BMIDKHIY\QBYHGTFN|Kind=1|AlternatePart=
ParamVariationCount=0

[GeneratedDocument1]
DocumentPath=Project Outputs for EvoProject 1.0\Design Rule Check - EvoProject 1.html
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=..\EvoProject 1.0.xlsx
DItemRevisionGUID=

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Configuration2]
Name=Fabrication
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=0C520D2A-E60C-11DF-B822-12313F0024A2
ConfigurationType=Fabrication

[Configuration3]
Name=Assembly EE_INV_nnn01 CodSMT CodPTH
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=EE_INV_nnn01 CodSMT CodPTH
OutputJobsCount=0
ContentTypeGUID=0D12F8DC-E60C-11DF-B822-12313F0024A2
ConfigurationType=Assembly

[Configuration4]
Name=Assembly EE_INV_nnn02 CodSMT CodPTH
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=EE_INV_nnn02 CodSMT CodPTH
OutputJobsCount=0
ContentTypeGUID=0D12F8DC-E60C-11DF-B822-12313F0024A2
ConfigurationType=Assembly

[Configuration5]
Name=Assembly
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=0D12F8DC-E60C-11DF-B822-12313F0024A2
ConfigurationType=Assembly

[Generic_EDE]
OutputDir=

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Microsoft XPS Document Writer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=PCADNetlist
OutputName1=PCAD Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CadnetixNetlist
OutputName2=Cadnetix Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=CalayNetlist
OutputName3=Calay Netlist
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EDIF
OutputName4=EDIF for PCB
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=EESofNetlist
OutputName5=EESof Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=IntergraphNetlist
OutputName6=Intergraph Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MentorBoardStationNetlist
OutputName7=Mentor BoardStation Netlist
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MultiWire
OutputName8=MultiWire
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=OrCadPCB2Netlist
OutputName9=Orcad/PCB2 Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=PADSNetlist
OutputName10=PADS ASCII Netlist
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Pcad
OutputName11=Pcad for PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=Mixed Sim Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=IMPRESSORA-SUBSOLO_Mono
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCBLIB Print
OutputName5=PCBLIB Prints
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Report Print
OutputName6=Report Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Schematic Print
OutputName7=Schematic Prints
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=SimView Print
OutputName8=SimView Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=PDF3D
OutputName9=PDF3D
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=PCBDrawing
OutputName10=Draftsman
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=PDF3D MBA
OutputName11=PDF3D MBA
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Harness Layout Drawing Print
OutputName12=Harness Layout Drawing Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Harness Wiring Diagram Print
OutputName13=Harness Wiring Diagram Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft XPS Document Writer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Wire Bonding Table
OutputName4=Wire Bonding Table Report
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Microsoft XPS Document Writer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Microsoft XPS Document Writer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=BOM_ReportCompare
OutputName7=BOM Compare
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Export Comments
OutputName8=Export Comments
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Project History
OutputName9=Project History
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Microsoft XPS Document Writer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Microsoft XPS Document Writer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Configuration compliance
OutputName1=Environment configuration compliance check
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Design Rules Check
OutputName2=Design Rules Check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Differences Report
OutputName3=Differences Report
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Electrical Rules Check
OutputName4=Electrical Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Footprint Comparison Report
OutputName5=Footprint Comparison Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=Component states check
OutputName6=Vault's components states check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=BOM_Violations
OutputName7=BOM Checks Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Microsoft XPS Document Writer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportSTEP
OutputName4=Export STEP
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportPARASOLID
OutputName5=Export PARASOLID
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Save As/Export PCB
OutputName7=Save As/Export PCB
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Save As/Export Schematic
OutputName8=Save As/Export Schematic
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Specctra Design PCB
OutputName9=Specctra Design PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=MBAExportPARASOLID
OutputName10=Export PARASOLID
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=MBAExportSTEP
OutputName11=Export STEP
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Ansoft Neutral
OutputName13=Ansoft Neutral (AutoPCB)
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=HyperLynx
OutputName14=HyperLynx (AutoPCB)
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=MathWorks
OutputName15=MathWorks (AutoPCB)
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=Orcad v7 Capture Design
OutputName16=Orcad v7 Capture Design (AutoSCH)
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=P-CAD ASCII
OutputName17=P-CAD ASCII (AutoPCB)
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=P-CAD V16 Schematic Design
OutputName18=P-CAD V16 Schematic Design (AutoSCH)
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=IMPRESSORA-SUBSOLO_Mono
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1
Type121=1
Type122=1
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=1
Type129=1
Type130=1
Type131=1
Type132=1
Type133=1
Type134=1
Type135=1
Type136=1
Type137=1
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=1
Type148=1
Type149=1
Type150=1
Type151=1
Type152=1
Type153=1
Type154=1
Type155=1
Type156=1
Type157=1
Type158=1
Type159=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=0
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=0
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=1
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=0
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=2
Type129=2
Type130=2
Type131=2
Type132=2
Type133=2
Type134=2
Type135=2
Type136=2
Type137=2
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=2
Type148=2
Type149=2
Type150=2
Type151=2
Type152=1
Type153=1
Type154=0
Type155=0
Type156=0
Type157=0
Type158=0
Type159=0
Type160=0
Type161=0
Type162=1
Type163=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=430451600.IntLib
ComponentDesignItemID0=430451600
ComponentSymbolReference0=430451600
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=ACS772LCB-100U-PFF-T.IntLib
ComponentDesignItemID1=ACS772LCB-100U-PFF-T
ComponentSymbolReference1=ACS772LCB-100U-PFF-T
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=Inova_2015.IntLib
ComponentDesignItemID2=DIO_Schottky
ComponentSymbolReference2=DIO_Schottky
ComponentUpdate2=0
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=Inova_2015.IntLib
ComponentDesignItemID3=MEC BMK PCB
ComponentSymbolReference3=MEC BMK PCB
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=Inova_2015.IntLib
ComponentDesignItemID4=MEC FD PickAndPlace
ComponentSymbolReference4=MEC FD PickAndPlace
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=Inova_2015.IntLib
ComponentDesignItemID5=MEC RV PCB
ComponentSymbolReference5=MEC RV PCB
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=Inova_2015.IntLib
ComponentDesignItemID6=MPX5700ASX
ComponentSymbolReference6=MPX5700ASX
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=Inova_2015.IntLib
ComponentDesignItemID7=TRA_MOSFET_N-PG-TDSON-8
ComponentSymbolReference7=TRA_MOSFET_N-PG-TDSON-8
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=Inova_2015.IntLib
ComponentDesignItemID8=TRA_NPN SOT-23-3L
ComponentSymbolReference8=TRA_NPN SOT-23-3L
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=Inova_2015.IntLib
ComponentDesignItemID9=TRA_PNP SOT-23-3L
ComponentSymbolReference9=TRA_PNP SOT-23-3L
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=MCP2515-I_SO.IntLib
ComponentDesignItemID10=MCP2515-I/SO
ComponentSymbolReference10=MCP2515-I/SO
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=TJA1050T_CM_118.IntLib
ComponentDesignItemID11=TJA1050T/CM,118
ComponentSymbolReference11=TJA1050T/CM,118
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Vault Name
ComponentLibraryIdentifier12=INOVA SISTEMAS ELETRONICOS
ComponentDesignItemID12=CMPL-001-0040-11
ComponentSymbolReference12=CAP_NP
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Vault Name
ComponentLibraryIdentifier13=INOVA SISTEMAS ELETRONICOS
ComponentDesignItemID13=CMPL-001-0047-7
ComponentSymbolReference13=CAP_P
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Vault Name
ComponentLibraryIdentifier14=INOVA SISTEMAS ELETRONICOS
ComponentDesignItemID14=CMPL-001-0052-11
ComponentSymbolReference14=CAP_NP
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Vault Name
ComponentLibraryIdentifier15=INOVA SISTEMAS ELETRONICOS
ComponentDesignItemID15=CMPL-001-0068-11
ComponentSymbolReference15=CAP_NP
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Vault Name
ComponentLibraryIdentifier16=INOVA SISTEMAS ELETRONICOS
ComponentDesignItemID16=CMPL-001-0071-10
ComponentSymbolReference16=CAP_NP
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Vault Name
ComponentLibraryIdentifier17=INOVA SISTEMAS ELETRONICOS
ComponentDesignItemID17=CMPL-001-0077-11
ComponentSymbolReference17=CAP_NP
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Vault Name
ComponentLibraryIdentifier18=INOVA SISTEMAS ELETRONICOS
ComponentDesignItemID18=CMPL-001-0092-11
ComponentSymbolReference18=CAP_NP
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Vault Name
ComponentLibraryIdentifier19=INOVA SISTEMAS ELETRONICOS
ComponentDesignItemID19=CMPL-001-0127-9
ComponentSymbolReference19=CAP_P
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Vault Name
ComponentLibraryIdentifier20=INOVA SISTEMAS ELETRONICOS
ComponentDesignItemID20=CMPL-001-0133-6
ComponentSymbolReference20=CON_2 Vias Simples
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Vault Name
ComponentLibraryIdentifier21=INOVA SISTEMAS ELETRONICOS
ComponentDesignItemID21=CMPL-001-0140-3
ComponentSymbolReference21=CI_OPA333
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Vault Name
ComponentLibraryIdentifier22=INOVA SISTEMAS ELETRONICOS
ComponentDesignItemID22=CMPL-001-0153-5
ComponentSymbolReference22=DIO_Schottky
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Vault Name
ComponentLibraryIdentifier23=INOVA SISTEMAS ELETRONICOS
ComponentDesignItemID23=CMPL-001-0162-3
ComponentSymbolReference23=IND_2 Terminais
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Vault Name
ComponentLibraryIdentifier24=INOVA SISTEMAS ELETRONICOS
ComponentDesignItemID24=CMPL-001-0181-5
ComponentSymbolReference24=CON_3 Vias Simples
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Vault Name
ComponentLibraryIdentifier25=INOVA SISTEMAS ELETRONICOS
ComponentDesignItemID25=CMPL-001-0186-5
ComponentSymbolReference25=CON_4 Vias Simples
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Vault Name
ComponentLibraryIdentifier26=INOVA SISTEMAS ELETRONICOS
ComponentDesignItemID26=CMPL-001-0290-5
ComponentSymbolReference26=RES_Geral
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Vault Name
ComponentLibraryIdentifier27=INOVA SISTEMAS ELETRONICOS
ComponentDesignItemID27=CMPL-001-0300-5
ComponentSymbolReference27=RES_Geral
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Vault Name
ComponentLibraryIdentifier28=INOVA SISTEMAS ELETRONICOS
ComponentDesignItemID28=CMPL-001-0308-5
ComponentSymbolReference28=RES_Geral
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Vault Name
ComponentLibraryIdentifier29=INOVA SISTEMAS ELETRONICOS
ComponentDesignItemID29=CMPL-001-0309-4
ComponentSymbolReference29=RES_Geral
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Vault Name
ComponentLibraryIdentifier30=INOVA SISTEMAS ELETRONICOS
ComponentDesignItemID30=CMPL-001-0317-5
ComponentSymbolReference30=RES_Geral
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Vault Name
ComponentLibraryIdentifier31=INOVA SISTEMAS ELETRONICOS
ComponentDesignItemID31=CMPL-001-0339-5
ComponentSymbolReference31=RES_Geral
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Vault Name
ComponentLibraryIdentifier32=INOVA SISTEMAS ELETRONICOS
ComponentDesignItemID32=CMPL-001-0354-5
ComponentSymbolReference32=RES_Geral
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Vault Name
ComponentLibraryIdentifier33=INOVA SISTEMAS ELETRONICOS
ComponentDesignItemID33=CMPL-001-0367-5
ComponentSymbolReference33=RES_Geral
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Vault Name
ComponentLibraryIdentifier34=INOVA SISTEMAS ELETRONICOS
ComponentDesignItemID34=CMPL-001-0382-5
ComponentSymbolReference34=RES_Geral
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Vault Name
ComponentLibraryIdentifier35=INOVA SISTEMAS ELETRONICOS
ComponentDesignItemID35=CMPL-001-0411-4
ComponentSymbolReference35=RES_Geral
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Vault Name
ComponentLibraryIdentifier36=INOVA SISTEMAS ELETRONICOS
ComponentDesignItemID36=CMPL-001-0432-3
ComponentSymbolReference36=RES_PTC
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Vault Name
ComponentLibraryIdentifier37=INOVA SISTEMAS ELETRONICOS
ComponentDesignItemID37=CMPL-001-0444-4
ComponentSymbolReference37=TRA_NPN SOT-23-3L
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Vault Name
ComponentLibraryIdentifier38=INOVA SISTEMAS ELETRONICOS
ComponentDesignItemID38=CMPL-001-0475-2
ComponentSymbolReference38=CON_TERMINAL
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Vault Name
ComponentLibraryIdentifier39=INOVA SISTEMAS ELETRONICOS
ComponentDesignItemID39=CMPL-001-0494-3
ComponentSymbolReference39=XTA_Cristal 2 Terminais
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Vault Name
ComponentLibraryIdentifier40=INOVA SISTEMAS ELETRONICOS
ComponentDesignItemID40=CMPL-001-0495-3
ComponentSymbolReference40=DIO_Schottky Clamp
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Vault Name
ComponentLibraryIdentifier41=INOVA SISTEMAS ELETRONICOS
ComponentDesignItemID41=CMPL-001-0512-6
ComponentSymbolReference41=TRA_MOSFET_N-SOT23-3L
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Vault Name
ComponentLibraryIdentifier42=INOVA SISTEMAS ELETRONICOS
ComponentDesignItemID42=CMPL-001-0663-7
ComponentSymbolReference42=TRA_MOSFET_N-POWERPAK-SO8
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Vault Name
ComponentLibraryIdentifier43=INOVA SISTEMAS ELETRONICOS
ComponentDesignItemID43=CMPL-001-0751-2
ComponentSymbolReference43=CI_OPA2227
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Vault Name
ComponentLibraryIdentifier44=INOVA SISTEMAS ELETRONICOS
ComponentDesignItemID44=CMPL-001-0760-1
ComponentSymbolReference44=CI_XL7046
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Vault Name
ComponentLibraryIdentifier45=INOVA SISTEMAS ELETRONICOS
ComponentDesignItemID45=CMPL-001-0897-1
ComponentSymbolReference45=DIO_Comum
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Vault Name
ComponentLibraryIdentifier46=INOVA SISTEMAS ELETRONICOS
ComponentDesignItemID46=CMPL-001-0901-4
ComponentSymbolReference46=DIO_NUP2105L
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Vault Name
ComponentLibraryIdentifier47=INOVA SISTEMAS ELETRONICOS
ComponentDesignItemID47=CMPL-001-0915-1
ComponentSymbolReference47=DIO_Zener
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Vault Name
ComponentLibraryIdentifier48=INOVA SISTEMAS ELETRONICOS
ComponentDesignItemID48=CMPL-001-0918-1
ComponentSymbolReference48=DIO_Zener
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Vault Name
ComponentLibraryIdentifier49=INOVA SISTEMAS ELETRONICOS
ComponentDesignItemID49=CMPL-001-1164-2
ComponentSymbolReference49=CON_9 Vias Simples
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Vault Name
ComponentLibraryIdentifier50=INOVA SISTEMAS ELETRONICOS
ComponentDesignItemID50=CMPL-001-1325-5
ComponentSymbolReference50=CON_6 Vias Simples
ComponentUpdate50=1
ComponentIsDeviceSheet50=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Comment
ParameterUpdate0=1
ParameterName1=Complemento
ParameterUpdate1=1
ParameterName2=Component Kind
ParameterUpdate2=1
ParameterName3=Description
ParameterUpdate3=1
ParameterName4=ERP
ParameterUpdate4=1
ParameterName5=Footprint Path
ParameterUpdate5=1
ParameterName6=Footprint Ref
ParameterUpdate6=1
ParameterName7=Footprint Ref 2
ParameterUpdate7=1
ParameterName8=HC 1
ParameterUpdate8=1
ParameterName9=HC 2
ParameterUpdate9=1
ParameterName10=Library Path
ParameterUpdate10=1
ParameterName11=Library Ref
ParameterUpdate11=1
ParameterName12=Library Reference
ParameterUpdate12=1
ParameterName13=Manufacturer 1
ParameterUpdate13=1
ParameterName14=Manufacturer 2
ParameterUpdate14=1
ParameterName15=MF
ParameterUpdate15=1
ParameterName16=Montagem
ParameterUpdate16=1
ParameterName17=MP
ParameterUpdate17=1
ParameterName18=Package
ParameterUpdate18=1
ParameterName19=Part Number 1
ParameterUpdate19=1
ParameterName20=Part Number 2
ParameterUpdate20=1
ParameterName21=SnapEDA_Link
ParameterUpdate21=1
ParameterName22=Status
ParameterUpdate22=1
ParameterName23=Supplier 1
ParameterUpdate23=1
ParameterName24=Supplier 2
ParameterUpdate24=1
ParameterName25=Supplier 3
ParameterUpdate25=1
ParameterName26=Value
ParameterUpdate26=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=CAP SMD CE 0603 HR
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=CAP SMD CE 0603 MR
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=CAP SMD EL D.5,00 H.5,40 P.4,00mm HR
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=CAP SMD EL D.5,00 H.5,40 P.4,00mm MR
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=CAP SMD EL D.6,30 H.5,40 P.4,80 HR
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=CAP SMD EL D.6,30 H.5,40 P.4,80 MR
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=CON PTH BAR  W. L. H. P.02,54mm 1x2 180D MW
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=CON PTH BAR  W. L. H. P.02,54mm 1x4 180D MW
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=CON PTH BAR  W. L. H. P.2,54mm 1x3 180D MW
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=CON PTH BAR  W. L. H. P.2,54mm 1x6 180D MW
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=CON PTH BAR P.2,54 1x9 180D MW
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=Cristal SMD F12 LR
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=DIO PTH R-6 P.13,97 UNI LW
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=DIO SMD SMA DO214AC HR
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=DIO SMD SMA DO214AC LW
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=DIO SMD SMA DO214AC MR
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=DIO SMD SMB DO214AA HR
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=DIO SMD SMB DO214AA LW
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=DIO SMD SMB DO214AA MR
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=DIO SMD SMC DO214AB HR
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=DIO SMD SMC DO214AB LW
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=DIO SMD SMC DO214AB MR
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=DIO SMD SOD123 HR
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=DIO SMD SOD123 LW
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=DIO SMD SOD123 MR
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=GEN SMD PG-TDSON-8  MR
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=GEN SMD PG-TDSON-8 MR
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=GEN SMD SOIC8 P.1,27 HR
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=GEN SMD SOIC8 P.1,27 MR
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=GEN SMD SOIC8 TP P.1,27 HR
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=GEN SMD SOIC8 TP P.1,27 MR
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=GEN SMD SOT23-3 SOT346 HR
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=GEN SMD SOT23-3 SOT346 LW
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=GEN SMD SOT23-3 SOT346 MR
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=GEN SMD SOT23-3 TO-236AA HR
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=GEN SMD SOT23-3 TO-236AA LW
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=GEN SMD SOT23-3 TO-236AA MR
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=GEN SMD SOT23-5 HR
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=GEN SMD SOT23-5 MR
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=IND SMD FB L.7.3 P.3.6 MR
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=IND SMD L.6,30 P.4,82 MR
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=MEC BMK R0.5K1 MR
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=MEC RV PCB MN
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=MEC SMD FD R0.5K1 HR
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=MEC SMD FD R0.5K1.5 MR
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=MOLEX_430451600
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=MPX5700ASX
ModelUpdate46=1
ModelType47=PCBLIB
ModelName47=PTC SMD CH 0805 HR
ModelUpdate47=1
ModelType48=PCBLIB
ModelName48=PTC SMD CH 0805 MR
ModelUpdate48=1
ModelType49=PCBLIB
ModelName49=RES SMD CH 0603 HR
ModelUpdate49=1
ModelType50=PCBLIB
ModelName50=RES SMD CH 0603 MR
ModelUpdate50=1
ModelType51=PCBLIB
ModelName51=RES SMD CH 1206 HR
ModelUpdate51=1
ModelType52=PCBLIB
ModelName52=RES SMD CH 1206 MR
ModelUpdate52=1
ModelType53=PCBLIB
ModelName53=SOIC127P1030X265-18N
ModelUpdate53=1
ModelType54=PCBLIB
ModelName54=SOIC127P600X175-8N
ModelUpdate54=1
ModelType55=PCBLIB
ModelName55=Terminal Faston Macho 180° OBLONGO COM SUPORTE
ModelUpdate55=1
ModelType56=PCBLIB
ModelName56=XDCR_ACS772LCB-100U-PFF-T
ModelUpdate56=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

