------------------------------------------------------------------------------------------
Gerber File Extension Report For: GB EvoProject 2.0.GBR   03/03/2026  19:38:50
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Board Outline                           
.GM2                Route Tool Path                         
.GM11               Technical Info                          
.GM12               Top Adhesive                            
.GM14               Top Peelable                            
.GM22               Bottom Adhesive                         
.GM24               Botom Peelable                          
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
