G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.8.1 (18)*
G04*
G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,CAC9E776-8FA5-4F56-8978-DDDC26C1521C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD22C,0.0394*%
G04:AMPARAMS|DCode=23|XSize=39.4mil|YSize=35.4mil|CornerRadius=5.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0394,0.0248,0,0,180.0*
21,1,0.0287,0.0354,0,0,180.0*
1,1,0.0106,-0.0144,0.0124*
1,1,0.0106,0.0144,0.0124*
1,1,0.0106,0.0144,-0.0124*
1,1,0.0106,-0.0144,-0.0124*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=57.1mil|YSize=139.8mil|CornerRadius=14.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0571,0.1112,0,0,90.0*
21,1,0.0285,0.1398,0,0,90.0*
1,1,0.0285,0.0556,0.0143*
1,1,0.0285,0.0556,-0.0143*
1,1,0.0285,-0.0556,-0.0143*
1,1,0.0285,-0.0556,0.0143*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=39.4mil|YSize=35.4mil|CornerRadius=5.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0394,0.0248,0,0,270.0*
21,1,0.0287,0.0354,0,0,270.0*
1,1,0.0106,-0.0124,-0.0144*
1,1,0.0106,-0.0124,0.0144*
1,1,0.0106,0.0124,0.0144*
1,1,0.0106,0.0124,-0.0144*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=23.6mil|YSize=39.4mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0236,0.0323,0,0,90.0*
21,1,0.0165,0.0394,0,0,90.0*
1,1,0.0071,0.0161,0.0083*
1,1,0.0071,0.0161,-0.0083*
1,1,0.0071,-0.0161,-0.0083*
1,1,0.0071,-0.0161,0.0083*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=70.9mil|YSize=55.1mil|CornerRadius=8.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0709,0.0386,0,0,180.0*
21,1,0.0543,0.0551,0,0,180.0*
1,1,0.0165,-0.0272,0.0193*
1,1,0.0165,0.0272,0.0193*
1,1,0.0165,0.0272,-0.0193*
1,1,0.0165,-0.0272,-0.0193*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=75.2mil|YSize=23.6mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0752,0.0177,0,0,90.0*
21,1,0.0693,0.0236,0,0,90.0*
1,1,0.0059,0.0089,0.0346*
1,1,0.0059,0.0089,-0.0346*
1,1,0.0059,-0.0089,-0.0346*
1,1,0.0059,-0.0089,0.0346*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=68.9mil|YSize=23.2mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0689,0.0174,0,0,0.0*
21,1,0.0631,0.0232,0,0,0.0*
1,1,0.0058,0.0315,-0.0087*
1,1,0.0058,-0.0315,-0.0087*
1,1,0.0058,-0.0315,0.0087*
1,1,0.0058,0.0315,0.0087*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=57.1mil|YSize=139.8mil|CornerRadius=14.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0571,0.1112,0,0,180.0*
21,1,0.0285,0.1398,0,0,180.0*
1,1,0.0285,-0.0143,0.0556*
1,1,0.0285,0.0143,0.0556*
1,1,0.0285,0.0143,-0.0556*
1,1,0.0285,-0.0143,-0.0556*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=23.6mil|YSize=35.4mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0236,0.0236,0,0,0.0*
21,1,0.0118,0.0354,0,0,0.0*
1,1,0.0118,0.0059,-0.0118*
1,1,0.0118,-0.0059,-0.0118*
1,1,0.0118,-0.0059,0.0118*
1,1,0.0118,0.0059,0.0118*
%
%ADD31ROUNDEDRECTD31*%
%ADD32O,0.0650X0.0256*%
G04:AMPARAMS|DCode=33|XSize=23.6mil|YSize=35.4mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0236,0.0236,0,0,270.0*
21,1,0.0118,0.0354,0,0,270.0*
1,1,0.0118,-0.0118,-0.0059*
1,1,0.0118,-0.0118,0.0059*
1,1,0.0118,0.0118,0.0059*
1,1,0.0118,0.0118,-0.0059*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=196.9mil|YSize=116.1mil|CornerRadius=29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.1969,0.0581,0,0,270.0*
21,1,0.1388,0.1161,0,0,270.0*
1,1,0.0581,-0.0290,-0.0694*
1,1,0.0581,-0.0290,0.0694*
1,1,0.0581,0.0290,0.0694*
1,1,0.0581,0.0290,-0.0694*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=66.9mil|YSize=90.6mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0669,0.0705,0,0,270.0*
21,1,0.0469,0.0906,0,0,270.0*
1,1,0.0201,-0.0352,-0.0234*
1,1,0.0201,-0.0352,0.0234*
1,1,0.0201,0.0352,0.0234*
1,1,0.0201,0.0352,-0.0234*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=58.6mil|YSize=78.6mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.0586,0.0690,0,0,0.0*
21,1,0.0490,0.0786,0,0,0.0*
1,1,0.0096,0.0245,-0.0345*
1,1,0.0096,-0.0245,-0.0345*
1,1,0.0096,-0.0245,0.0345*
1,1,0.0096,0.0245,0.0345*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=66.9mil|YSize=98.4mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0669,0.0783,0,0,270.0*
21,1,0.0469,0.0984,0,0,270.0*
1,1,0.0201,-0.0392,-0.0234*
1,1,0.0201,-0.0392,0.0234*
1,1,0.0201,0.0392,0.0234*
1,1,0.0201,0.0392,-0.0234*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=39.4mil|YSize=110.2mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0394,0.0906,0,0,180.0*
21,1,0.0197,0.1102,0,0,180.0*
1,1,0.0197,-0.0098,0.0453*
1,1,0.0197,0.0098,0.0453*
1,1,0.0197,0.0098,-0.0453*
1,1,0.0197,-0.0098,-0.0453*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=70.9mil|YSize=63mil|CornerRadius=9.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0709,0.0441,0,0,0.0*
21,1,0.0520,0.0630,0,0,0.0*
1,1,0.0189,0.0260,-0.0220*
1,1,0.0189,-0.0260,-0.0220*
1,1,0.0189,-0.0260,0.0220*
1,1,0.0189,0.0260,0.0220*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=31.5mil|YSize=63mil|CornerRadius=4.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.0315,0.0535,0,0,180.0*
21,1,0.0220,0.0630,0,0,180.0*
1,1,0.0094,-0.0110,0.0268*
1,1,0.0094,0.0110,0.0268*
1,1,0.0094,0.0110,-0.0268*
1,1,0.0094,-0.0110,-0.0268*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=19.7mil|YSize=19.7mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.0197,0.0098,0,0,0.0*
21,1,0.0098,0.0197,0,0,0.0*
1,1,0.0098,0.0049,-0.0049*
1,1,0.0098,-0.0049,-0.0049*
1,1,0.0098,-0.0049,0.0049*
1,1,0.0098,0.0049,0.0049*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=25.6mil|YSize=47.2mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0256,0.0344,0,0,0.0*
21,1,0.0128,0.0472,0,0,0.0*
1,1,0.0128,0.0064,-0.0172*
1,1,0.0128,-0.0064,-0.0172*
1,1,0.0128,-0.0064,0.0172*
1,1,0.0128,0.0064,0.0172*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=59.1mil|YSize=43.3mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.0591,0.0303,0,0,90.0*
21,1,0.0461,0.0433,0,0,90.0*
1,1,0.0130,0.0152,0.0230*
1,1,0.0130,0.0152,-0.0230*
1,1,0.0130,-0.0152,-0.0230*
1,1,0.0130,-0.0152,0.0230*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=43.3mil|YSize=66.9mil|CornerRadius=10.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.0433,0.0453,0,0,0.0*
21,1,0.0217,0.0669,0,0,0.0*
1,1,0.0217,0.0108,-0.0226*
1,1,0.0217,-0.0108,-0.0226*
1,1,0.0217,-0.0108,0.0226*
1,1,0.0217,0.0108,0.0226*
%
%ADD44ROUNDEDRECTD44*%
%ADD45O,0.0256X0.0650*%
G04:AMPARAMS|DCode=46|XSize=150mil|YSize=109.8mil|CornerRadius=16.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.1500,0.0769,0,0,180.0*
21,1,0.1170,0.1098,0,0,180.0*
1,1,0.0330,-0.0585,0.0384*
1,1,0.0330,0.0585,0.0384*
1,1,0.0330,0.0585,-0.0384*
1,1,0.0330,-0.0585,-0.0384*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=19.7mil|YSize=19.7mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.0197,0.0098,0,0,270.0*
21,1,0.0098,0.0197,0,0,270.0*
1,1,0.0098,-0.0049,-0.0049*
1,1,0.0098,-0.0049,0.0049*
1,1,0.0098,0.0049,0.0049*
1,1,0.0098,0.0049,-0.0049*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=25.6mil|YSize=47.2mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.0256,0.0344,0,0,270.0*
21,1,0.0128,0.0472,0,0,270.0*
1,1,0.0128,-0.0172,-0.0064*
1,1,0.0128,-0.0172,0.0064*
1,1,0.0128,0.0172,0.0064*
1,1,0.0128,0.0172,-0.0064*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=23.6mil|YSize=27.6mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.0236,0.0157,0,0,0.0*
21,1,0.0118,0.0276,0,0,0.0*
1,1,0.0118,0.0059,-0.0079*
1,1,0.0118,-0.0059,-0.0079*
1,1,0.0118,-0.0059,0.0079*
1,1,0.0118,0.0059,0.0079*
%
%ADD49ROUNDEDRECTD49*%
G36*
X57567Y72930D02*
X57581Y72917D01*
X57589Y72899D01*
Y72889D01*
Y72446D01*
Y72436D01*
X57581Y72418D01*
X57567Y72404D01*
X57549Y72397D01*
X57087D01*
X57069Y72404D01*
X57055Y72418D01*
X57047Y72436D01*
Y72446D01*
Y72889D01*
Y72899D01*
X57055Y72917D01*
X57069Y72930D01*
X57087Y72938D01*
X57549D01*
X57567Y72930D01*
D02*
G37*
G36*
X58768D02*
X58782Y72917D01*
X58789Y72899D01*
Y72889D01*
X58789Y72446D01*
Y72436D01*
X58782Y72418D01*
X58768Y72404D01*
X58750Y72397D01*
X58740D01*
X58740Y72397D01*
X58297Y72397D01*
X58287D01*
X58269Y72404D01*
X58256Y72418D01*
X58248Y72436D01*
Y72446D01*
Y72889D01*
Y72899D01*
X58256Y72917D01*
X58269Y72930D01*
X58287Y72938D01*
X58750D01*
X58768Y72930D01*
D02*
G37*
G36*
X58168D02*
X58181Y72917D01*
X58189Y72899D01*
Y72889D01*
Y72446D01*
Y72436D01*
X58181Y72418D01*
X58168Y72404D01*
X58150Y72397D01*
X58140D01*
Y72397D01*
X57697Y72397D01*
X57687D01*
X57669Y72404D01*
X57655Y72418D01*
X57648Y72436D01*
Y72446D01*
Y72889D01*
Y72899D01*
X57655Y72917D01*
X57669Y72930D01*
X57687Y72938D01*
X58150D01*
X58168Y72930D01*
D02*
G37*
G36*
X57567Y72320D02*
X57581Y72306D01*
X57589Y72288D01*
Y72279D01*
Y71836D01*
Y71826D01*
X57581Y71808D01*
X57567Y71794D01*
X57549Y71786D01*
X57087D01*
X57069Y71794D01*
X57055Y71808D01*
X57047Y71826D01*
Y71836D01*
Y72279D01*
Y72288D01*
X57055Y72306D01*
X57069Y72320D01*
X57087Y72328D01*
X57549D01*
X57567Y72320D01*
D02*
G37*
G36*
X58768D02*
X58782Y72306D01*
X58789Y72288D01*
Y72279D01*
X58789Y71836D01*
Y71826D01*
X58782Y71808D01*
X58768Y71794D01*
X58750Y71786D01*
X58740D01*
X58740Y71786D01*
X58297Y71786D01*
X58287D01*
X58269Y71794D01*
X58256Y71808D01*
X58248Y71826D01*
Y71836D01*
Y72279D01*
Y72288D01*
X58256Y72306D01*
X58269Y72320D01*
X58287Y72328D01*
X58750D01*
X58768Y72320D01*
D02*
G37*
G36*
X58168D02*
X58181Y72306D01*
X58189Y72288D01*
Y72279D01*
X58189Y71836D01*
Y71826D01*
X58181Y71808D01*
X58168Y71794D01*
X58150Y71786D01*
X58140D01*
X58140Y71786D01*
X57697Y71786D01*
X57687D01*
X57669Y71794D01*
X57655Y71808D01*
X57648Y71826D01*
Y71836D01*
Y72279D01*
Y72288D01*
X57655Y72306D01*
X57669Y72320D01*
X57687Y72328D01*
X58150D01*
X58168Y72320D01*
D02*
G37*
G36*
X58740Y71718D02*
X58750D01*
X58768Y71710D01*
X58782Y71696D01*
X58789Y71678D01*
Y71668D01*
Y71225D01*
Y71216D01*
X58782Y71198D01*
X58768Y71184D01*
X58750Y71176D01*
X58740D01*
Y71176D01*
X58297Y71176D01*
X58287D01*
X58269Y71184D01*
X58256Y71198D01*
X58248Y71216D01*
Y71225D01*
Y71668D01*
Y71678D01*
X58256Y71696D01*
X58269Y71710D01*
X58287Y71718D01*
X58297D01*
Y71718D01*
X58740Y71718D01*
D02*
G37*
G36*
X58140D02*
X58150D01*
X58168Y71710D01*
X58181Y71696D01*
X58189Y71678D01*
Y71668D01*
Y71225D01*
Y71216D01*
X58181Y71198D01*
X58168Y71184D01*
X58150Y71176D01*
X58140D01*
Y71176D01*
X57697Y71176D01*
X57687D01*
X57669Y71184D01*
X57655Y71198D01*
X57648Y71216D01*
Y71225D01*
Y71668D01*
Y71678D01*
X57655Y71696D01*
X57669Y71710D01*
X57687Y71718D01*
X57697D01*
Y71718D01*
X58140Y71718D01*
D02*
G37*
G36*
X57567Y71710D02*
X57581Y71696D01*
X57589Y71678D01*
Y71668D01*
Y71668D01*
Y71225D01*
Y71216D01*
X57581Y71198D01*
X57567Y71184D01*
X57549Y71176D01*
X57087D01*
X57069Y71184D01*
X57055Y71198D01*
X57047Y71216D01*
Y71225D01*
Y71668D01*
Y71678D01*
X57055Y71696D01*
X57069Y71710D01*
X57087Y71718D01*
X57549D01*
X57567Y71710D01*
D02*
G37*
G36*
X27648Y53349D02*
X27662Y53335D01*
X27669Y53317D01*
Y53307D01*
Y52864D01*
Y52854D01*
X27662Y52836D01*
X27648Y52822D01*
X27630Y52815D01*
X27167D01*
X27149Y52822D01*
X27135Y52836D01*
X27128Y52854D01*
Y52864D01*
Y53307D01*
Y53317D01*
X27135Y53335D01*
X27149Y53349D01*
X27167Y53356D01*
X27630D01*
X27648Y53349D01*
D02*
G37*
G36*
X27038D02*
X27051Y53335D01*
X27059Y53317D01*
Y53307D01*
Y52864D01*
Y52854D01*
X27051Y52836D01*
X27038Y52822D01*
X27019Y52815D01*
X26557D01*
X26539Y52822D01*
X26525Y52836D01*
X26518Y52854D01*
Y52864D01*
Y53307D01*
Y53317D01*
X26525Y53335D01*
X26539Y53349D01*
X26557Y53356D01*
X27019D01*
X27038Y53349D01*
D02*
G37*
G36*
X26427D02*
X26441Y53335D01*
X26449Y53317D01*
Y53307D01*
Y52864D01*
Y52854D01*
X26441Y52836D01*
X26427Y52822D01*
X26409Y52815D01*
X25947D01*
X25929Y52822D01*
X25915Y52836D01*
X25907Y52854D01*
Y52864D01*
Y53307D01*
Y53317D01*
X25915Y53335D01*
X25929Y53349D01*
X25947Y53356D01*
X26409D01*
X26427Y53349D01*
D02*
G37*
G36*
X27648Y52748D02*
X27662Y52735D01*
X27669Y52716D01*
Y52707D01*
Y52264D01*
Y52254D01*
X27662Y52236D01*
X27648Y52222D01*
X27630Y52215D01*
X27167D01*
X27149Y52222D01*
X27135Y52236D01*
X27128Y52254D01*
Y52264D01*
Y52707D01*
Y52716D01*
X27135Y52735D01*
X27149Y52748D01*
X27167Y52756D01*
X27630D01*
X27648Y52748D01*
D02*
G37*
G36*
X27038D02*
X27051Y52735D01*
X27059Y52716D01*
Y52707D01*
Y52264D01*
Y52254D01*
X27051Y52236D01*
X27038Y52222D01*
X27019Y52215D01*
X26557D01*
X26539Y52222D01*
X26525Y52236D01*
X26518Y52254D01*
Y52264D01*
Y52707D01*
Y52716D01*
X26525Y52735D01*
X26539Y52748D01*
X26557Y52756D01*
X27019D01*
X27038Y52748D01*
D02*
G37*
G36*
X26427D02*
X26441Y52735D01*
X26449Y52716D01*
Y52707D01*
Y52264D01*
Y52254D01*
X26441Y52236D01*
X26427Y52222D01*
X26409Y52215D01*
X25947D01*
X25929Y52222D01*
X25915Y52236D01*
X25907Y52254D01*
Y52264D01*
Y52707D01*
Y52716D01*
X25915Y52735D01*
X25929Y52748D01*
X25947Y52756D01*
X26409D01*
X26427Y52748D01*
D02*
G37*
G36*
X58768Y52655D02*
X58782Y52641D01*
X58789Y52623D01*
Y52613D01*
X58789Y52170D01*
Y52160D01*
X58782Y52142D01*
X58768Y52129D01*
X58750Y52121D01*
X58740D01*
X58740Y52121D01*
X58297Y52121D01*
X58287D01*
X58269Y52129D01*
X58256Y52142D01*
X58248Y52160D01*
Y52170D01*
X58248Y52170D01*
X58248Y52613D01*
Y52623D01*
X58256Y52641D01*
X58269Y52655D01*
X58287Y52662D01*
X58750D01*
X58768Y52655D01*
D02*
G37*
G36*
X58168D02*
X58181Y52641D01*
X58189Y52623D01*
Y52613D01*
Y52170D01*
Y52160D01*
X58181Y52142D01*
X58168Y52129D01*
X58150Y52121D01*
X58140D01*
Y52121D01*
X57697Y52121D01*
X57687D01*
X57669Y52129D01*
X57655Y52142D01*
X57648Y52160D01*
Y52170D01*
X57648Y52170D01*
X57648Y52613D01*
Y52623D01*
X57655Y52641D01*
X57669Y52655D01*
X57687Y52662D01*
X58150D01*
X58168Y52655D01*
D02*
G37*
G36*
X57096Y52662D02*
X57549D01*
X57567Y52655D01*
X57581Y52641D01*
X57589Y52623D01*
Y52613D01*
X57589D01*
X57589Y52170D01*
Y52160D01*
X57581Y52142D01*
X57567Y52129D01*
X57549Y52121D01*
X57539D01*
X57096Y52121D01*
X57087D01*
X57069Y52129D01*
X57055Y52142D01*
X57047Y52160D01*
Y52170D01*
X57047D01*
X57047Y52613D01*
Y52623D01*
X57055Y52641D01*
X57069Y52655D01*
X57087Y52662D01*
X57096D01*
Y52662D01*
D02*
G37*
G36*
X27648Y52148D02*
X27662Y52134D01*
X27669Y52116D01*
Y52106D01*
Y51663D01*
Y51654D01*
X27662Y51636D01*
X27648Y51622D01*
X27630Y51614D01*
X27167D01*
X27149Y51622D01*
X27135Y51636D01*
X27128Y51654D01*
Y51663D01*
Y52106D01*
Y52116D01*
X27135Y52134D01*
X27149Y52148D01*
X27167Y52156D01*
X27630D01*
X27648Y52148D01*
D02*
G37*
G36*
X27038D02*
X27051Y52134D01*
X27059Y52116D01*
Y52106D01*
Y51663D01*
Y51654D01*
X27051Y51636D01*
X27038Y51622D01*
X27019Y51614D01*
X26557D01*
X26539Y51622D01*
X26525Y51636D01*
X26518Y51654D01*
Y51663D01*
Y52106D01*
Y52116D01*
X26525Y52134D01*
X26539Y52148D01*
X26557Y52156D01*
X27019D01*
X27038Y52148D01*
D02*
G37*
G36*
X26427D02*
X26441Y52134D01*
X26449Y52116D01*
Y52106D01*
Y51663D01*
Y51654D01*
X26441Y51636D01*
X26427Y51622D01*
X26409Y51614D01*
X25947D01*
X25929Y51622D01*
X25915Y51636D01*
X25907Y51654D01*
Y51663D01*
Y52106D01*
Y52116D01*
X25915Y52134D01*
X25929Y52148D01*
X25947Y52156D01*
X26409D01*
X26427Y52148D01*
D02*
G37*
G36*
X58768Y52045D02*
X58782Y52031D01*
X58789Y52013D01*
Y52003D01*
X58789Y51560D01*
Y51550D01*
X58782Y51532D01*
X58768Y51518D01*
X58750Y51511D01*
X58740D01*
X58740Y51511D01*
X58297Y51511D01*
X58287D01*
X58269Y51518D01*
X58256Y51532D01*
X58248Y51550D01*
Y51560D01*
X58248Y51560D01*
Y52003D01*
Y52013D01*
X58256Y52031D01*
X58269Y52045D01*
X58287Y52052D01*
X58750D01*
X58768Y52045D01*
D02*
G37*
G36*
X58168D02*
X58181Y52031D01*
X58189Y52013D01*
Y52003D01*
X58189Y51560D01*
Y51550D01*
X58181Y51532D01*
X58168Y51518D01*
X58150Y51511D01*
X58140D01*
X58140Y51511D01*
X57697Y51511D01*
X57687D01*
X57669Y51518D01*
X57655Y51532D01*
X57648Y51550D01*
Y51560D01*
X57648Y51560D01*
X57648Y52003D01*
Y52013D01*
X57655Y52031D01*
X57669Y52045D01*
X57687Y52052D01*
X58150D01*
X58168Y52045D01*
D02*
G37*
G36*
X57096Y52052D02*
X57549D01*
X57567Y52045D01*
X57581Y52031D01*
X57589Y52013D01*
Y52003D01*
Y51560D01*
Y51550D01*
X57581Y51532D01*
X57567Y51518D01*
X57549Y51511D01*
X57539D01*
X57096Y51511D01*
X57087D01*
X57069Y51518D01*
X57055Y51532D01*
X57047Y51550D01*
Y51560D01*
X57047D01*
X57047Y52003D01*
Y52013D01*
X57055Y52031D01*
X57069Y52045D01*
X57087Y52052D01*
X57096D01*
Y52052D01*
D02*
G37*
G36*
X58740Y51442D02*
X58750D01*
X58768Y51434D01*
X58782Y51421D01*
X58789Y51403D01*
Y51393D01*
X58789D01*
X58789Y50950D01*
Y50940D01*
X58782Y50922D01*
X58768Y50908D01*
X58750Y50901D01*
X58740D01*
X58740Y50901D01*
X58297Y50901D01*
X58287D01*
X58269Y50908D01*
X58256Y50922D01*
X58248Y50940D01*
Y50950D01*
X58248Y50950D01*
X58248Y51393D01*
Y51403D01*
X58256Y51421D01*
X58269Y51434D01*
X58287Y51442D01*
X58297D01*
Y51442D01*
X58740Y51442D01*
D02*
G37*
G36*
X58140D02*
X58150D01*
X58168Y51434D01*
X58181Y51421D01*
X58189Y51403D01*
Y51393D01*
Y50950D01*
Y50940D01*
X58181Y50922D01*
X58168Y50908D01*
X58150Y50901D01*
X58140D01*
Y50901D01*
X57697Y50901D01*
X57687D01*
X57669Y50908D01*
X57655Y50922D01*
X57648Y50940D01*
Y50950D01*
X57648Y51393D01*
Y51403D01*
X57655Y51421D01*
X57669Y51434D01*
X57687Y51442D01*
X57697D01*
Y51442D01*
X58140Y51442D01*
D02*
G37*
G36*
X57539D02*
X57549D01*
X57567Y51434D01*
X57581Y51421D01*
X57589Y51403D01*
Y51393D01*
Y51393D01*
X57589Y50950D01*
Y50940D01*
X57581Y50922D01*
X57567Y50908D01*
X57549Y50901D01*
X57539D01*
Y50901D01*
X57096Y50901D01*
X57087D01*
X57069Y50908D01*
X57055Y50922D01*
X57047Y50940D01*
Y50950D01*
X57047Y51393D01*
Y51403D01*
X57055Y51421D01*
X57069Y51434D01*
X57087Y51442D01*
X57096D01*
Y51442D01*
X57539Y51442D01*
D02*
G37*
D22*
X23053Y62008D02*
D03*
X48455Y78506D02*
D03*
X57918Y48858D02*
D03*
X20965Y53274D02*
D03*
D23*
X43839Y75724D02*
D03*
X31299Y65008D02*
D03*
X40354Y62330D02*
D03*
X36122Y75831D02*
D03*
X29474Y69965D02*
D03*
X36818Y68362D02*
D03*
X43740Y55340D02*
D03*
X30621Y78287D02*
D03*
X28589Y72087D02*
D03*
X37697Y62330D02*
D03*
X38287Y59751D02*
D03*
X35637Y59770D02*
D03*
X34976Y54864D02*
D03*
X34350D02*
D03*
X40354Y62920D02*
D03*
X37697Y62920D02*
D03*
X46872Y57739D02*
D03*
Y58329D02*
D03*
X43821Y57739D02*
D03*
X43821Y58329D02*
D03*
X43821Y59156D02*
D03*
Y59746D02*
D03*
X49037Y56339D02*
D03*
X49037Y56929D02*
D03*
X45986Y56339D02*
D03*
Y56929D02*
D03*
X34843Y61906D02*
D03*
Y61316D02*
D03*
X34055Y61316D02*
D03*
Y61906D02*
D03*
X33465Y61906D02*
D03*
Y61316D02*
D03*
X32776Y61319D02*
D03*
Y61909D02*
D03*
X38780Y49728D02*
D03*
X39370D02*
D03*
X34976Y54274D02*
D03*
X30709Y48819D02*
D03*
Y48228D02*
D03*
X29921Y50492D02*
D03*
Y51083D02*
D03*
X30621Y77697D02*
D03*
X28589Y72677D02*
D03*
X31299Y65598D02*
D03*
X34350Y54274D02*
D03*
X34646Y48819D02*
D03*
Y48228D02*
D03*
X33858Y48228D02*
D03*
Y48819D02*
D03*
X39370Y49138D02*
D03*
X33858Y49508D02*
D03*
Y50098D02*
D03*
X29075Y66831D02*
D03*
Y67421D02*
D03*
X38780Y49138D02*
D03*
X28406Y68012D02*
D03*
Y67421D02*
D03*
X36818Y68953D02*
D03*
X36122Y76421D02*
D03*
X29474Y69375D02*
D03*
X38287Y61621D02*
D03*
Y61030D02*
D03*
Y60341D02*
D03*
X38681Y62900D02*
D03*
Y62310D02*
D03*
X39075Y59751D02*
D03*
Y60341D02*
D03*
X39469Y62310D02*
D03*
Y62900D02*
D03*
X35637Y61641D02*
D03*
Y61050D02*
D03*
Y60361D02*
D03*
X36030Y62920D02*
D03*
Y62330D02*
D03*
X46872Y59156D02*
D03*
Y59746D02*
D03*
X36424Y59770D02*
D03*
Y60361D02*
D03*
X36818Y62330D02*
D03*
Y62920D02*
D03*
X51672Y68907D02*
D03*
Y69498D02*
D03*
X43839Y76315D02*
D03*
X43740Y55930D02*
D03*
X48317Y69203D02*
D03*
Y68612D02*
D03*
X45659Y69203D02*
D03*
Y68612D02*
D03*
X46260Y69203D02*
D03*
Y68612D02*
D03*
X51583Y48622D02*
D03*
Y49213D02*
D03*
X48228Y48917D02*
D03*
Y48327D02*
D03*
X45571Y48917D02*
D03*
Y48327D02*
D03*
X46260Y48917D02*
D03*
Y48327D02*
D03*
D24*
X40610Y55906D02*
D03*
X39114Y54528D02*
D03*
X40610Y53346D02*
D03*
X42461Y55906D02*
D03*
X37264Y54528D02*
D03*
X42461Y53346D02*
D03*
D25*
X36660Y76772D02*
D03*
X40551Y49138D02*
D03*
X40551Y49728D02*
D03*
X34154Y64465D02*
D03*
X32776Y64468D02*
D03*
X47325Y62857D02*
D03*
X47915D02*
D03*
X44274Y63546D02*
D03*
X44864D02*
D03*
X48348Y57739D02*
D03*
X47758Y57739D02*
D03*
X45297Y57739D02*
D03*
X44707Y57739D02*
D03*
X45593Y62857D02*
D03*
X46183D02*
D03*
X44313Y64176D02*
D03*
X44904D02*
D03*
X46183Y62168D02*
D03*
X45593D02*
D03*
Y63546D02*
D03*
X46183D02*
D03*
X44904Y62168D02*
D03*
X44313D02*
D03*
X44313Y62857D02*
D03*
X44904D02*
D03*
X34744Y59052D02*
D03*
X34154D02*
D03*
X34744Y57674D02*
D03*
X34154D02*
D03*
X34154Y58363D02*
D03*
X34744D02*
D03*
X33366Y57677D02*
D03*
X32776D02*
D03*
X33366Y59055D02*
D03*
X32776D02*
D03*
X32776Y59941D02*
D03*
X33366D02*
D03*
X34154Y59938D02*
D03*
X34744D02*
D03*
X32776Y58366D02*
D03*
X33366D02*
D03*
X34744Y64465D02*
D03*
X33366Y64468D02*
D03*
X32776Y63878D02*
D03*
X33366D02*
D03*
X34154Y63875D02*
D03*
X34744D02*
D03*
X39961Y49728D02*
D03*
Y49138D02*
D03*
X39961Y48524D02*
D03*
X39370D02*
D03*
X30807Y58239D02*
D03*
X30217D02*
D03*
X37251Y76772D02*
D03*
X38932Y70177D02*
D03*
X39523D02*
D03*
X41219Y70177D02*
D03*
X40628Y70177D02*
D03*
X30807Y59026D02*
D03*
X30217D02*
D03*
X20996Y69783D02*
D03*
X21586D02*
D03*
X38976Y57684D02*
D03*
X38386D02*
D03*
X45297Y58329D02*
D03*
X44707D02*
D03*
X39665Y60046D02*
D03*
X40256D02*
D03*
Y59357D02*
D03*
X39665D02*
D03*
X40256Y58668D02*
D03*
X39665D02*
D03*
X47364Y64176D02*
D03*
X47955Y64176D02*
D03*
X36319Y57684D02*
D03*
X35728D02*
D03*
X47364Y62168D02*
D03*
X47955D02*
D03*
X48348Y58329D02*
D03*
X47758D02*
D03*
X47965Y63546D02*
D03*
X47374D02*
D03*
X37015Y60066D02*
D03*
X37605D02*
D03*
Y59377D02*
D03*
X37015D02*
D03*
X49234Y62857D02*
D03*
X48644D02*
D03*
Y63546D02*
D03*
X49234D02*
D03*
X37605Y58688D02*
D03*
X37015D02*
D03*
X48644Y62168D02*
D03*
X49234D02*
D03*
X41339Y60925D02*
D03*
X41929Y60925D02*
D03*
X52262Y67963D02*
D03*
X51672D02*
D03*
X41634Y58957D02*
D03*
X41043D02*
D03*
X41634Y62894D02*
D03*
X41043D02*
D03*
X41634Y65453D02*
D03*
X41043Y65453D02*
D03*
X41634Y64862D02*
D03*
X41043D02*
D03*
X42815Y60925D02*
D03*
X43406D02*
D03*
X52807Y48248D02*
D03*
X52217D02*
D03*
X43110Y58957D02*
D03*
X42520Y58957D02*
D03*
X43110Y62894D02*
D03*
X42520D02*
D03*
X43110Y65453D02*
D03*
X42520Y65453D02*
D03*
X43110Y64862D02*
D03*
X42520D02*
D03*
D26*
X39954Y61700D02*
D03*
X37303Y61719D02*
D03*
X38983Y61700D02*
D03*
Y61326D02*
D03*
Y60952D02*
D03*
X39954D02*
D03*
X36332Y61719D02*
D03*
Y61345D02*
D03*
Y60971D02*
D03*
X37303D02*
D03*
D27*
X40650Y51496D02*
D03*
Y50472D02*
D03*
X30709Y50630D02*
D03*
Y49606D02*
D03*
D28*
X36780Y75831D02*
D03*
X37280D02*
D03*
X37780D02*
D03*
X38280D02*
D03*
X38780D02*
D03*
X39280D02*
D03*
X39780D02*
D03*
X40280D02*
D03*
X40780D02*
D03*
Y72201D02*
D03*
X40280D02*
D03*
X39780D02*
D03*
X39280D02*
D03*
X38780D02*
D03*
X38280D02*
D03*
X37780D02*
D03*
X37280D02*
D03*
X36780D02*
D03*
D29*
X37762Y68362D02*
D03*
X39797Y69362D02*
D03*
X39797Y68862D02*
D03*
Y68362D02*
D03*
X39797Y67862D02*
D03*
X37762D02*
D03*
X37762Y68862D02*
D03*
X37762Y69362D02*
D03*
D30*
X31496Y70866D02*
D03*
Y72717D02*
D03*
D31*
X38307Y59062D02*
D03*
X35656Y59082D02*
D03*
X34075Y59938D02*
D03*
X34823D02*
D03*
X34449Y60725D02*
D03*
X32697Y59941D02*
D03*
X33445D02*
D03*
X33071Y60728D02*
D03*
X34075Y62497D02*
D03*
X34823D02*
D03*
X34449Y63284D02*
D03*
X32697Y62500D02*
D03*
X33445D02*
D03*
X33071Y63287D02*
D03*
X38681Y58274D02*
D03*
X39055Y59062D02*
D03*
X36030Y58294D02*
D03*
X36404Y59082D02*
D03*
X41339Y59547D02*
D03*
X40965Y60335D02*
D03*
X41713D02*
D03*
X41339Y61516D02*
D03*
X40965Y62303D02*
D03*
X41713D02*
D03*
X41339Y63484D02*
D03*
X40965Y64272D02*
D03*
X41713Y64272D02*
D03*
X42815Y59547D02*
D03*
X42441Y60335D02*
D03*
X43189D02*
D03*
X42815Y61516D02*
D03*
X42441Y62303D02*
D03*
X43189Y62303D02*
D03*
X42815Y63484D02*
D03*
X42441Y64272D02*
D03*
X43189D02*
D03*
D32*
X35630Y49728D02*
D03*
X37854D02*
D03*
Y48228D02*
D03*
X35630Y49228D02*
D03*
Y48728D02*
D03*
Y48228D02*
D03*
X37854Y49228D02*
D03*
Y48728D02*
D03*
D33*
X29626Y58258D02*
D03*
Y59006D02*
D03*
X28839Y58632D02*
D03*
X28543Y50787D02*
D03*
X29331Y51161D02*
D03*
Y50413D02*
D03*
X51073Y68907D02*
D03*
X50285Y68533D02*
D03*
Y69282D02*
D03*
X49695Y68907D02*
D03*
X48907Y68533D02*
D03*
Y69281D02*
D03*
X47726Y68907D02*
D03*
X46939Y68533D02*
D03*
Y69282D02*
D03*
X50984Y48622D02*
D03*
X50197Y48248D02*
D03*
Y48996D02*
D03*
X49606Y48622D02*
D03*
X48819Y48248D02*
D03*
Y48996D02*
D03*
X47638Y48622D02*
D03*
X46850Y48248D02*
D03*
Y48996D02*
D03*
D34*
X39336Y51772D02*
D03*
X37436D02*
D03*
D35*
X36024Y51181D02*
D03*
X34528D02*
D03*
D36*
X36742Y48978D02*
D03*
D37*
X25984Y48425D02*
D03*
X27559D02*
D03*
X25984Y49606D02*
D03*
X27559D02*
D03*
X28457Y56201D02*
D03*
X26882D02*
D03*
X28505Y54668D02*
D03*
X26930Y54668D02*
D03*
D38*
X32283Y50135D02*
D03*
Y48425D02*
D03*
D39*
X28937Y49567D02*
D03*
Y48465D02*
D03*
D40*
X29921Y48228D02*
D03*
Y49567D02*
D03*
D41*
X27566Y53504D02*
D03*
X27044D02*
D03*
X26539Y53503D02*
D03*
X26021Y53494D02*
D03*
D42*
X27048Y50787D02*
D03*
X26548D02*
D03*
X27559D02*
D03*
X26048D02*
D03*
D43*
X27520Y58140D02*
D03*
X28189D02*
D03*
X27520Y59124D02*
D03*
X28189D02*
D03*
D44*
X40605Y70949D02*
D03*
X39503D02*
D03*
D45*
X45986Y61380D02*
D03*
X45486Y61380D02*
D03*
X44986Y61380D02*
D03*
X44486Y61380D02*
D03*
X45986Y59156D02*
D03*
X45486Y59156D02*
D03*
X44986Y59156D02*
D03*
X44486D02*
D03*
X49037Y61380D02*
D03*
X48537D02*
D03*
X48037D02*
D03*
X47537D02*
D03*
X49037Y59156D02*
D03*
X48537Y59156D02*
D03*
X48037Y59156D02*
D03*
X47537D02*
D03*
D46*
X60827Y70331D02*
D03*
Y67520D02*
D03*
Y51012D02*
D03*
Y48201D02*
D03*
D47*
X58927Y72825D02*
D03*
X58936Y72306D02*
D03*
X58937Y71801D02*
D03*
X58937Y71280D02*
D03*
X58927Y52549D02*
D03*
X58936Y52030D02*
D03*
X58937Y51526D02*
D03*
X58937Y51004D02*
D03*
D48*
X56220Y72797D02*
D03*
Y71286D02*
D03*
Y72297D02*
D03*
Y71797D02*
D03*
Y52522D02*
D03*
Y51011D02*
D03*
Y52022D02*
D03*
Y51522D02*
D03*
D49*
X41339Y57677D02*
D03*
X40965Y58465D02*
D03*
X41713Y58465D02*
D03*
X42815Y57677D02*
D03*
X42441Y58465D02*
D03*
X43189Y58465D02*
D03*
M02*
