G04:AMPARAMS|DCode=19|XSize=39.4mil|YSize=35.4mil|CornerRadius=5.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0394,0.0248,0,0,0.0*
21,1,0.0287,0.0354,0,0,0.0*
1,1,0.0106,0.0144,-0.0124*
1,1,0.0106,-0.0144,-0.0124*
1,1,0.0106,-0.0144,0.0124*
1,1,0.0106,0.0144,0.0124*
%
G04:AMPARAMS|DCode=20|XSize=39.4mil|YSize=35.4mil|CornerRadius=5.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0394,0.0248,0,0,270.0*
21,1,0.0287,0.0354,0,0,270.0*
1,1,0.0106,-0.0124,-0.0144*
1,1,0.0106,-0.0124,0.0144*
1,1,0.0106,0.0124,0.0144*
1,1,0.0106,0.0124,-0.0144*
%
G04:AMPARAMS|DCode=21|XSize=59.1mil|YSize=43.3mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0591,0.0303,0,0,0.0*
21,1,0.0461,0.0433,0,0,0.0*
1,1,0.0130,0.0230,-0.0152*
1,1,0.0130,-0.0230,-0.0152*
1,1,0.0130,-0.0230,0.0152*
1,1,0.0130,0.0230,0.0152*
%
G04:AMPARAMS|DCode=23|XSize=66.9mil|YSize=90.6mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0669,0.0705,0,0,180.0*
21,1,0.0469,0.0906,0,0,180.0*
1,1,0.0201,-0.0234,0.0352*
1,1,0.0201,0.0234,0.0352*
1,1,0.0201,0.0234,-0.0352*
1,1,0.0201,-0.0234,-0.0352*
%
G04:AMPARAMS|DCode=24|XSize=66.9mil|YSize=98.4mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0669,0.0783,0,0,270.0*
21,1,0.0469,0.0984,0,0,270.0*
1,1,0.0201,-0.0392,-0.0234*
1,1,0.0201,-0.0392,0.0234*
1,1,0.0201,0.0392,0.0234*
1,1,0.0201,0.0392,-0.0234*
%
G04:AMPARAMS|DCode=25|XSize=57.1mil|YSize=139.8mil|CornerRadius=14.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0571,0.1112,0,0,270.0*
21,1,0.0285,0.1398,0,0,270.0*
1,1,0.0285,-0.0556,-0.0143*
1,1,0.0285,-0.0556,0.0143*
1,1,0.0285,0.0556,0.0143*
1,1,0.0285,0.0556,-0.0143*
%
G04:AMPARAMS|DCode=26|XSize=23.6mil|YSize=35.4mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0236,0.0236,0,0,90.0*
21,1,0.0118,0.0354,0,0,90.0*
1,1,0.0118,0.0118,0.0059*
1,1,0.0118,0.0118,-0.0059*
1,1,0.0118,-0.0118,-0.0059*
1,1,0.0118,-0.0118,0.0059*
%
G04:AMPARAMS|DCode=27|XSize=70.9mil|YSize=55.1mil|CornerRadius=8.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0709,0.0386,0,0,0.0*
21,1,0.0543,0.0551,0,0,0.0*
1,1,0.0165,0.0272,-0.0193*
1,1,0.0165,-0.0272,-0.0193*
1,1,0.0165,-0.0272,0.0193*
1,1,0.0165,0.0272,0.0193*
%
G04:AMPARAMS|DCode=29|XSize=58.6mil|YSize=78.6mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0586,0.0690,0,0,0.0*
21,1,0.0490,0.0786,0,0,0.0*
1,1,0.0096,0.0245,-0.0345*
1,1,0.0096,-0.0245,-0.0345*
1,1,0.0096,-0.0245,0.0345*
1,1,0.0096,0.0245,0.0345*
%
G04:AMPARAMS|DCode=30|XSize=196.9mil|YSize=116.1mil|CornerRadius=29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.1969,0.0581,0,0,270.0*
21,1,0.1388,0.1161,0,0,270.0*
1,1,0.0581,-0.0290,-0.0694*
1,1,0.0581,-0.0290,0.0694*
1,1,0.0581,0.0290,0.0694*
1,1,0.0581,0.0290,-0.0694*
%
G04:AMPARAMS|DCode=31|XSize=59.1mil|YSize=43.3mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0591,0.0303,0,0,90.0*
21,1,0.0461,0.0433,0,0,90.0*
1,1,0.0130,0.0152,0.0230*
1,1,0.0130,0.0152,-0.0230*
1,1,0.0130,-0.0152,-0.0230*
1,1,0.0130,-0.0152,0.0230*
%
G04:AMPARAMS|DCode=33|XSize=47.4mil|YSize=43.4mil|CornerRadius=9.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0474,0.0248,0,0,0.0*
21,1,0.0287,0.0434,0,0,0.0*
1,1,0.0186,0.0144,-0.0124*
1,1,0.0186,-0.0144,-0.0124*
1,1,0.0186,-0.0144,0.0124*
1,1,0.0186,0.0144,0.0124*
%
G04:AMPARAMS|DCode=34|XSize=47.4mil|YSize=43.4mil|CornerRadius=9.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0474,0.0248,0,0,270.0*
21,1,0.0287,0.0434,0,0,270.0*
1,1,0.0186,-0.0124,-0.0144*
1,1,0.0186,-0.0124,0.0144*
1,1,0.0186,0.0124,0.0144*
1,1,0.0186,0.0124,-0.0144*
%
G04:AMPARAMS|DCode=35|XSize=67.1mil|YSize=51.3mil|CornerRadius=10.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0671,0.0303,0,0,0.0*
21,1,0.0461,0.0513,0,0,0.0*
1,1,0.0210,0.0230,-0.0152*
1,1,0.0210,-0.0230,-0.0152*
1,1,0.0210,-0.0230,0.0152*
1,1,0.0210,0.0230,0.0152*
%
G04:AMPARAMS|DCode=37|XSize=74.9mil|YSize=98.6mil|CornerRadius=14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0749,0.0705,0,0,180.0*
21,1,0.0469,0.0986,0,0,180.0*
1,1,0.0281,-0.0234,0.0352*
1,1,0.0281,0.0234,0.0352*
1,1,0.0281,0.0234,-0.0352*
1,1,0.0281,-0.0234,-0.0352*
%
G04:AMPARAMS|DCode=38|XSize=74.9mil|YSize=106.4mil|CornerRadius=14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0749,0.0783,0,0,270.0*
21,1,0.0469,0.1064,0,0,270.0*
1,1,0.0281,-0.0392,-0.0234*
1,1,0.0281,-0.0392,0.0234*
1,1,0.0281,0.0392,0.0234*
1,1,0.0281,0.0392,-0.0234*
%
G04:AMPARAMS|DCode=39|XSize=65.1mil|YSize=147.8mil|CornerRadius=18.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0651,0.1112,0,0,270.0*
21,1,0.0285,0.1478,0,0,270.0*
1,1,0.0365,-0.0556,-0.0143*
1,1,0.0365,-0.0556,0.0143*
1,1,0.0365,0.0556,0.0143*
1,1,0.0365,0.0556,-0.0143*
%
G04:AMPARAMS|DCode=40|XSize=31.6mil|YSize=43.4mil|CornerRadius=9.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.0316,0.0236,0,0,90.0*
21,1,0.0118,0.0434,0,0,90.0*
1,1,0.0198,0.0118,0.0059*
1,1,0.0198,0.0118,-0.0059*
1,1,0.0198,-0.0118,-0.0059*
1,1,0.0198,-0.0118,0.0059*
%
G04:AMPARAMS|DCode=41|XSize=78.9mil|YSize=63.1mil|CornerRadius=12.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.0789,0.0386,0,0,0.0*
21,1,0.0543,0.0631,0,0,0.0*
1,1,0.0245,0.0272,-0.0193*
1,1,0.0245,-0.0272,-0.0193*
1,1,0.0245,-0.0272,0.0193*
1,1,0.0245,0.0272,0.0193*
%
G04:AMPARAMS|DCode=43|XSize=106mil|YSize=126mil|CornerRadius=28.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.1060,0.0690,0,0,0.0*
21,1,0.0490,0.1260,0,0,0.0*
1,1,0.0570,0.0245,-0.0345*
1,1,0.0570,-0.0245,-0.0345*
1,1,0.0570,-0.0245,0.0345*
1,1,0.0570,0.0245,0.0345*
%
G04:AMPARAMS|DCode=44|XSize=204.9mil|YSize=124.1mil|CornerRadius=33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.2049,0.0581,0,0,270.0*
21,1,0.1388,0.1241,0,0,270.0*
1,1,0.0661,-0.0290,-0.0694*
1,1,0.0661,-0.0290,0.0694*
1,1,0.0661,0.0290,0.0694*
1,1,0.0661,0.0290,-0.0694*
%
G04:AMPARAMS|DCode=45|XSize=67.1mil|YSize=51.3mil|CornerRadius=10.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.0671,0.0303,0,0,90.0*
21,1,0.0461,0.0513,0,0,90.0*
1,1,0.0210,0.0152,0.0230*
1,1,0.0210,0.0152,-0.0230*
1,1,0.0210,-0.0152,-0.0230*
1,1,0.0210,-0.0152,0.0230*
%
G04:AMPARAMS|DCode=60|XSize=98mil|YSize=118mil|CornerRadius=24.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.0980,0.0690,0,0,0.0*
21,1,0.0490,0.1180,0,0,0.0*
1,1,0.0490,0.0245,-0.0345*
1,1,0.0490,-0.0245,-0.0345*
1,1,0.0490,-0.0245,0.0345*
1,1,0.0490,0.0245,0.0345*
%
