*************************************************************
FileName = GB EvoProject 1.0.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : GB EvoProject 1.0.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : GB EvoProject 1.0.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D91
    D94
    D96
    D97
    D98
    D99
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
*************************************************************

*************************************************************
Generating : Top Overlay
      File : GB EvoProject 1.0.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Paste
      File : GB EvoProject 1.0.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Top Solder
      File : GB EvoProject 1.0.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : GB EvoProject 1.0.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D79
    D80
    D81
    D82
    D83
    D85
    D86
    D87
    D88
    D89
    D110
    D111
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : GB EvoProject 1.0.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Adhesive
      File : GB EvoProject 1.0.GM12

    Adding Layer      : Top Adhesive


Used DCodes :
*************************************************************

*************************************************************
Generating : Technical Info
      File : GB EvoProject 1.0.GM11

    Adding Layer      : Technical Info


Used DCodes :
    D15
    D16
    D19
*************************************************************

*************************************************************
Generating : Botom Peelable
      File : GB EvoProject 1.0.GM24

    Adding Layer      : Botom Peelable


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Adhesive
      File : GB EvoProject 1.0.GM22

    Adding Layer      : Bottom Adhesive


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Peelable
      File : GB EvoProject 1.0.GM14

    Adding Layer      : Top Peelable


Used DCodes :
    D19
*************************************************************

*************************************************************
Generating : Board Outline
      File : GB EvoProject 1.0.GM1

    Adding Layer      : Board Outline


Used DCodes :
    D20
    D112
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : GB EvoProject 1.0.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D114
    D115
    D116
*************************************************************

*************************************************************
Generating : Drill Guide
      File : GB EvoProject 1.0.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D116
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : GB EvoProject 1.0.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Route Tool Path
      File : GB EvoProject 1.0.GM2

    Adding Layer      : Route Tool Path


Used DCodes :
    D113
*************************************************************

