G04:AMPARAMS|DCode=23|XSize=39.4mil|YSize=35.4mil|CornerRadius=5.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0394,0.0248,0,0,180.0*
21,1,0.0287,0.0354,0,0,180.0*
1,1,0.0106,-0.0144,0.0124*
1,1,0.0106,0.0144,0.0124*
1,1,0.0106,0.0144,-0.0124*
1,1,0.0106,-0.0144,-0.0124*
%
G04:AMPARAMS|DCode=24|XSize=57.1mil|YSize=139.8mil|CornerRadius=14.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0571,0.1112,0,0,90.0*
21,1,0.0285,0.1398,0,0,90.0*
1,1,0.0285,0.0556,0.0143*
1,1,0.0285,0.0556,-0.0143*
1,1,0.0285,-0.0556,-0.0143*
1,1,0.0285,-0.0556,0.0143*
%
G04:AMPARAMS|DCode=25|XSize=39.4mil|YSize=35.4mil|CornerRadius=5.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0394,0.0248,0,0,270.0*
21,1,0.0287,0.0354,0,0,270.0*
1,1,0.0106,-0.0124,-0.0144*
1,1,0.0106,-0.0124,0.0144*
1,1,0.0106,0.0124,0.0144*
1,1,0.0106,0.0124,-0.0144*
%
G04:AMPARAMS|DCode=26|XSize=23.6mil|YSize=39.4mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0236,0.0323,0,0,90.0*
21,1,0.0165,0.0394,0,0,90.0*
1,1,0.0071,0.0161,0.0083*
1,1,0.0071,0.0161,-0.0083*
1,1,0.0071,-0.0161,-0.0083*
1,1,0.0071,-0.0161,0.0083*
%
G04:AMPARAMS|DCode=27|XSize=70.9mil|YSize=55.1mil|CornerRadius=8.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0709,0.0386,0,0,180.0*
21,1,0.0543,0.0551,0,0,180.0*
1,1,0.0165,-0.0272,0.0193*
1,1,0.0165,0.0272,0.0193*
1,1,0.0165,0.0272,-0.0193*
1,1,0.0165,-0.0272,-0.0193*
%
G04:AMPARAMS|DCode=28|XSize=75.2mil|YSize=23.6mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0752,0.0177,0,0,90.0*
21,1,0.0693,0.0236,0,0,90.0*
1,1,0.0059,0.0089,0.0346*
1,1,0.0059,0.0089,-0.0346*
1,1,0.0059,-0.0089,-0.0346*
1,1,0.0059,-0.0089,0.0346*
%
G04:AMPARAMS|DCode=29|XSize=68.9mil|YSize=23.2mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0689,0.0174,0,0,0.0*
21,1,0.0631,0.0232,0,0,0.0*
1,1,0.0058,0.0315,-0.0087*
1,1,0.0058,-0.0315,-0.0087*
1,1,0.0058,-0.0315,0.0087*
1,1,0.0058,0.0315,0.0087*
%
G04:AMPARAMS|DCode=30|XSize=57.1mil|YSize=139.8mil|CornerRadius=14.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0571,0.1112,0,0,180.0*
21,1,0.0285,0.1398,0,0,180.0*
1,1,0.0285,-0.0143,0.0556*
1,1,0.0285,0.0143,0.0556*
1,1,0.0285,0.0143,-0.0556*
1,1,0.0285,-0.0143,-0.0556*
%
G04:AMPARAMS|DCode=31|XSize=23.6mil|YSize=35.4mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0236,0.0236,0,0,0.0*
21,1,0.0118,0.0354,0,0,0.0*
1,1,0.0118,0.0059,-0.0118*
1,1,0.0118,-0.0059,-0.0118*
1,1,0.0118,-0.0059,0.0118*
1,1,0.0118,0.0059,0.0118*
%
G04:AMPARAMS|DCode=33|XSize=23.6mil|YSize=35.4mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0236,0.0236,0,0,270.0*
21,1,0.0118,0.0354,0,0,270.0*
1,1,0.0118,-0.0118,-0.0059*
1,1,0.0118,-0.0118,0.0059*
1,1,0.0118,0.0118,0.0059*
1,1,0.0118,0.0118,-0.0059*
%
G04:AMPARAMS|DCode=34|XSize=196.9mil|YSize=116.1mil|CornerRadius=29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.1969,0.0581,0,0,270.0*
21,1,0.1388,0.1161,0,0,270.0*
1,1,0.0581,-0.0290,-0.0694*
1,1,0.0581,-0.0290,0.0694*
1,1,0.0581,0.0290,0.0694*
1,1,0.0581,0.0290,-0.0694*
%
G04:AMPARAMS|DCode=35|XSize=66.9mil|YSize=90.6mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0669,0.0705,0,0,270.0*
21,1,0.0469,0.0906,0,0,270.0*
1,1,0.0201,-0.0352,-0.0234*
1,1,0.0201,-0.0352,0.0234*
1,1,0.0201,0.0352,0.0234*
1,1,0.0201,0.0352,-0.0234*
%
G04:AMPARAMS|DCode=36|XSize=58.6mil|YSize=78.6mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.0586,0.0690,0,0,0.0*
21,1,0.0490,0.0786,0,0,0.0*
1,1,0.0096,0.0245,-0.0345*
1,1,0.0096,-0.0245,-0.0345*
1,1,0.0096,-0.0245,0.0345*
1,1,0.0096,0.0245,0.0345*
%
G04:AMPARAMS|DCode=37|XSize=66.9mil|YSize=98.4mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0669,0.0783,0,0,270.0*
21,1,0.0469,0.0984,0,0,270.0*
1,1,0.0201,-0.0392,-0.0234*
1,1,0.0201,-0.0392,0.0234*
1,1,0.0201,0.0392,0.0234*
1,1,0.0201,0.0392,-0.0234*
%
G04:AMPARAMS|DCode=38|XSize=39.4mil|YSize=110.2mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0394,0.0906,0,0,180.0*
21,1,0.0197,0.1102,0,0,180.0*
1,1,0.0197,-0.0098,0.0453*
1,1,0.0197,0.0098,0.0453*
1,1,0.0197,0.0098,-0.0453*
1,1,0.0197,-0.0098,-0.0453*
%
G04:AMPARAMS|DCode=39|XSize=70.9mil|YSize=63mil|CornerRadius=9.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0709,0.0441,0,0,0.0*
21,1,0.0520,0.0630,0,0,0.0*
1,1,0.0189,0.0260,-0.0220*
1,1,0.0189,-0.0260,-0.0220*
1,1,0.0189,-0.0260,0.0220*
1,1,0.0189,0.0260,0.0220*
%
G04:AMPARAMS|DCode=40|XSize=31.5mil|YSize=63mil|CornerRadius=4.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.0315,0.0535,0,0,180.0*
21,1,0.0220,0.0630,0,0,180.0*
1,1,0.0094,-0.0110,0.0268*
1,1,0.0094,0.0110,0.0268*
1,1,0.0094,0.0110,-0.0268*
1,1,0.0094,-0.0110,-0.0268*
%
G04:AMPARAMS|DCode=41|XSize=19.7mil|YSize=19.7mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.0197,0.0098,0,0,0.0*
21,1,0.0098,0.0197,0,0,0.0*
1,1,0.0098,0.0049,-0.0049*
1,1,0.0098,-0.0049,-0.0049*
1,1,0.0098,-0.0049,0.0049*
1,1,0.0098,0.0049,0.0049*
%
G04:AMPARAMS|DCode=42|XSize=25.6mil|YSize=47.2mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0256,0.0344,0,0,0.0*
21,1,0.0128,0.0472,0,0,0.0*
1,1,0.0128,0.0064,-0.0172*
1,1,0.0128,-0.0064,-0.0172*
1,1,0.0128,-0.0064,0.0172*
1,1,0.0128,0.0064,0.0172*
%
G04:AMPARAMS|DCode=43|XSize=59.1mil|YSize=43.3mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.0591,0.0303,0,0,90.0*
21,1,0.0461,0.0433,0,0,90.0*
1,1,0.0130,0.0152,0.0230*
1,1,0.0130,0.0152,-0.0230*
1,1,0.0130,-0.0152,-0.0230*
1,1,0.0130,-0.0152,0.0230*
%
G04:AMPARAMS|DCode=44|XSize=43.3mil|YSize=66.9mil|CornerRadius=10.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.0433,0.0453,0,0,0.0*
21,1,0.0217,0.0669,0,0,0.0*
1,1,0.0217,0.0108,-0.0226*
1,1,0.0217,-0.0108,-0.0226*
1,1,0.0217,-0.0108,0.0226*
1,1,0.0217,0.0108,0.0226*
%
G04:AMPARAMS|DCode=46|XSize=150mil|YSize=109.8mil|CornerRadius=16.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.1500,0.0769,0,0,180.0*
21,1,0.1170,0.1098,0,0,180.0*
1,1,0.0330,-0.0585,0.0384*
1,1,0.0330,0.0585,0.0384*
1,1,0.0330,0.0585,-0.0384*
1,1,0.0330,-0.0585,-0.0384*
%
G04:AMPARAMS|DCode=47|XSize=19.7mil|YSize=19.7mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.0197,0.0098,0,0,270.0*
21,1,0.0098,0.0197,0,0,270.0*
1,1,0.0098,-0.0049,-0.0049*
1,1,0.0098,-0.0049,0.0049*
1,1,0.0098,0.0049,0.0049*
1,1,0.0098,0.0049,-0.0049*
%
G04:AMPARAMS|DCode=48|XSize=25.6mil|YSize=47.2mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.0256,0.0344,0,0,270.0*
21,1,0.0128,0.0472,0,0,270.0*
1,1,0.0128,-0.0172,-0.0064*
1,1,0.0128,-0.0172,0.0064*
1,1,0.0128,0.0172,0.0064*
1,1,0.0128,0.0172,-0.0064*
%
G04:AMPARAMS|DCode=49|XSize=23.6mil|YSize=27.6mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.0236,0.0157,0,0,0.0*
21,1,0.0118,0.0276,0,0,0.0*
1,1,0.0118,0.0059,-0.0079*
1,1,0.0118,-0.0059,-0.0079*
1,1,0.0118,-0.0059,0.0079*
1,1,0.0118,0.0059,0.0079*
%
G04:AMPARAMS|DCode=52|XSize=47.4mil|YSize=43.4mil|CornerRadius=9.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.0474,0.0248,0,0,180.0*
21,1,0.0287,0.0434,0,0,180.0*
1,1,0.0186,-0.0144,0.0124*
1,1,0.0186,0.0144,0.0124*
1,1,0.0186,0.0144,-0.0124*
1,1,0.0186,-0.0144,-0.0124*
%
G04:AMPARAMS|DCode=53|XSize=65.1mil|YSize=147.8mil|CornerRadius=18.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.0651,0.1112,0,0,90.0*
21,1,0.0285,0.1478,0,0,90.0*
1,1,0.0365,0.0556,0.0143*
1,1,0.0365,0.0556,-0.0143*
1,1,0.0365,-0.0556,-0.0143*
1,1,0.0365,-0.0556,0.0143*
%
G04:AMPARAMS|DCode=54|XSize=47.4mil|YSize=43.4mil|CornerRadius=9.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0474,0.0248,0,0,270.0*
21,1,0.0287,0.0434,0,0,270.0*
1,1,0.0186,-0.0124,-0.0144*
1,1,0.0186,-0.0124,0.0144*
1,1,0.0186,0.0124,0.0144*
1,1,0.0186,0.0124,-0.0144*
%
G04:AMPARAMS|DCode=55|XSize=31.6mil|YSize=47.4mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.0316,0.0323,0,0,90.0*
21,1,0.0165,0.0474,0,0,90.0*
1,1,0.0151,0.0161,0.0083*
1,1,0.0151,0.0161,-0.0083*
1,1,0.0151,-0.0161,-0.0083*
1,1,0.0151,-0.0161,0.0083*
%
G04:AMPARAMS|DCode=56|XSize=78.9mil|YSize=63.1mil|CornerRadius=12.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.0789,0.0386,0,0,180.0*
21,1,0.0543,0.0631,0,0,180.0*
1,1,0.0245,-0.0272,0.0193*
1,1,0.0245,0.0272,0.0193*
1,1,0.0245,0.0272,-0.0193*
1,1,0.0245,-0.0272,-0.0193*
%
G04:AMPARAMS|DCode=57|XSize=83.2mil|YSize=31.6mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.0832,0.0177,0,0,90.0*
21,1,0.0693,0.0316,0,0,90.0*
1,1,0.0139,0.0089,0.0346*
1,1,0.0139,0.0089,-0.0346*
1,1,0.0139,-0.0089,-0.0346*
1,1,0.0139,-0.0089,0.0346*
%
G04:AMPARAMS|DCode=58|XSize=76.9mil|YSize=31.2mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.0769,0.0174,0,0,0.0*
21,1,0.0631,0.0312,0,0,0.0*
1,1,0.0138,0.0315,-0.0087*
1,1,0.0138,-0.0315,-0.0087*
1,1,0.0138,-0.0315,0.0087*
1,1,0.0138,0.0315,0.0087*
%
G04:AMPARAMS|DCode=59|XSize=65.1mil|YSize=147.8mil|CornerRadius=18.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.0651,0.1112,0,0,180.0*
21,1,0.0285,0.1478,0,0,180.0*
1,1,0.0365,-0.0143,0.0556*
1,1,0.0365,0.0143,0.0556*
1,1,0.0365,0.0143,-0.0556*
1,1,0.0365,-0.0143,-0.0556*
%
G04:AMPARAMS|DCode=60|XSize=31.6mil|YSize=43.4mil|CornerRadius=9.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.0316,0.0236,0,0,0.0*
21,1,0.0118,0.0434,0,0,0.0*
1,1,0.0198,0.0059,-0.0118*
1,1,0.0198,-0.0059,-0.0118*
1,1,0.0198,-0.0059,0.0118*
1,1,0.0198,0.0059,0.0118*
%
G04:AMPARAMS|DCode=62|XSize=31.6mil|YSize=43.4mil|CornerRadius=9.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.0316,0.0236,0,0,270.0*
21,1,0.0118,0.0434,0,0,270.0*
1,1,0.0198,-0.0118,-0.0059*
1,1,0.0198,-0.0118,0.0059*
1,1,0.0198,0.0118,0.0059*
1,1,0.0198,0.0118,-0.0059*
%
G04:AMPARAMS|DCode=63|XSize=204.9mil|YSize=124.1mil|CornerRadius=33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.2049,0.0581,0,0,270.0*
21,1,0.1388,0.1241,0,0,270.0*
1,1,0.0661,-0.0290,-0.0694*
1,1,0.0661,-0.0290,0.0694*
1,1,0.0661,0.0290,0.0694*
1,1,0.0661,0.0290,-0.0694*
%
G04:AMPARAMS|DCode=64|XSize=74.9mil|YSize=98.6mil|CornerRadius=14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.0749,0.0705,0,0,270.0*
21,1,0.0469,0.0986,0,0,270.0*
1,1,0.0281,-0.0352,-0.0234*
1,1,0.0281,-0.0352,0.0234*
1,1,0.0281,0.0352,0.0234*
1,1,0.0281,0.0352,-0.0234*
%
G04:AMPARAMS|DCode=65|XSize=106mil|YSize=126mil|CornerRadius=28.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.1060,0.0690,0,0,0.0*
21,1,0.0490,0.1260,0,0,0.0*
1,1,0.0570,0.0245,-0.0345*
1,1,0.0570,-0.0245,-0.0345*
1,1,0.0570,-0.0245,0.0345*
1,1,0.0570,0.0245,0.0345*
%
G04:AMPARAMS|DCode=66|XSize=74.9mil|YSize=106.4mil|CornerRadius=14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.0749,0.0783,0,0,270.0*
21,1,0.0469,0.1064,0,0,270.0*
1,1,0.0281,-0.0392,-0.0234*
1,1,0.0281,-0.0392,0.0234*
1,1,0.0281,0.0392,0.0234*
1,1,0.0281,0.0392,-0.0234*
%
G04:AMPARAMS|DCode=67|XSize=47.4mil|YSize=118.2mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.0474,0.0906,0,0,180.0*
21,1,0.0197,0.1182,0,0,180.0*
1,1,0.0277,-0.0098,0.0453*
1,1,0.0277,0.0098,0.0453*
1,1,0.0277,0.0098,-0.0453*
1,1,0.0277,-0.0098,-0.0453*
%
G04:AMPARAMS|DCode=68|XSize=78.9mil|YSize=71mil|CornerRadius=13.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.0789,0.0441,0,0,0.0*
21,1,0.0520,0.0710,0,0,0.0*
1,1,0.0269,0.0260,-0.0220*
1,1,0.0269,-0.0260,-0.0220*
1,1,0.0269,-0.0260,0.0220*
1,1,0.0269,0.0260,0.0220*
%
G04:AMPARAMS|DCode=69|XSize=39.5mil|YSize=71mil|CornerRadius=8.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.0395,0.0535,0,0,180.0*
21,1,0.0220,0.0710,0,0,180.0*
1,1,0.0174,-0.0110,0.0268*
1,1,0.0174,0.0110,0.0268*
1,1,0.0174,0.0110,-0.0268*
1,1,0.0174,-0.0110,-0.0268*
%
G04:AMPARAMS|DCode=70|XSize=27.7mil|YSize=27.7mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.0277,0.0098,0,0,0.0*
21,1,0.0098,0.0277,0,0,0.0*
1,1,0.0178,0.0049,-0.0049*
1,1,0.0178,-0.0049,-0.0049*
1,1,0.0178,-0.0049,0.0049*
1,1,0.0178,0.0049,0.0049*
%
G04:AMPARAMS|DCode=71|XSize=33.6mil|YSize=55.2mil|CornerRadius=10.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.0336,0.0344,0,0,0.0*
21,1,0.0128,0.0552,0,0,0.0*
1,1,0.0208,0.0064,-0.0172*
1,1,0.0208,-0.0064,-0.0172*
1,1,0.0208,-0.0064,0.0172*
1,1,0.0208,0.0064,0.0172*
%
G04:AMPARAMS|DCode=72|XSize=67.1mil|YSize=51.3mil|CornerRadius=10.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.0671,0.0303,0,0,90.0*
21,1,0.0461,0.0513,0,0,90.0*
1,1,0.0210,0.0152,0.0230*
1,1,0.0210,0.0152,-0.0230*
1,1,0.0210,-0.0152,-0.0230*
1,1,0.0210,-0.0152,0.0230*
%
G04:AMPARAMS|DCode=73|XSize=51.3mil|YSize=74.9mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.0513,0.0453,0,0,0.0*
21,1,0.0217,0.0749,0,0,0.0*
1,1,0.0297,0.0108,-0.0226*
1,1,0.0297,-0.0108,-0.0226*
1,1,0.0297,-0.0108,0.0226*
1,1,0.0297,0.0108,0.0226*
%
G04:AMPARAMS|DCode=75|XSize=158mil|YSize=117.8mil|CornerRadius=20.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.1580,0.0769,0,0,180.0*
21,1,0.1170,0.1178,0,0,180.0*
1,1,0.0410,-0.0585,0.0384*
1,1,0.0410,0.0585,0.0384*
1,1,0.0410,0.0585,-0.0384*
1,1,0.0410,-0.0585,-0.0384*
%
G04:AMPARAMS|DCode=76|XSize=27.7mil|YSize=27.7mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.0277,0.0098,0,0,270.0*
21,1,0.0098,0.0277,0,0,270.0*
1,1,0.0178,-0.0049,-0.0049*
1,1,0.0178,-0.0049,0.0049*
1,1,0.0178,0.0049,0.0049*
1,1,0.0178,0.0049,-0.0049*
%
G04:AMPARAMS|DCode=77|XSize=33.6mil|YSize=55.2mil|CornerRadius=10.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.0336,0.0344,0,0,270.0*
21,1,0.0128,0.0552,0,0,270.0*
1,1,0.0208,-0.0172,-0.0064*
1,1,0.0208,-0.0172,0.0064*
1,1,0.0208,0.0172,0.0064*
1,1,0.0208,0.0172,-0.0064*
%
G04:AMPARAMS|DCode=78|XSize=31.6mil|YSize=35.6mil|CornerRadius=9.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.0316,0.0157,0,0,0.0*
21,1,0.0118,0.0356,0,0,0.0*
1,1,0.0198,0.0059,-0.0079*
1,1,0.0198,-0.0059,-0.0079*
1,1,0.0198,-0.0059,0.0079*
1,1,0.0198,0.0059,0.0079*
%
G04:AMPARAMS|DCode=90|XSize=98mil|YSize=118mil|CornerRadius=24.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.0980,0.0690,0,0,0.0*
21,1,0.0490,0.1180,0,0,0.0*
1,1,0.0490,0.0245,-0.0345*
1,1,0.0490,-0.0245,-0.0345*
1,1,0.0490,-0.0245,0.0345*
1,1,0.0490,0.0245,0.0345*
%
