Protel Design System Design Rule Check
PCB File : C:\Users\gabriel.d\Documents\EvoProject\EvoProject 1.0.PcbDoc
Date     : 17/11/2025
Time     : 19:43:09

Processing Rule : Clearance Constraint (Gap=10mil) (HasFootprint('GEN SMD UQFPN32 P.0,50') Or HasFootprint('GEN SMD LQFP32 P.0,80 HR') Or HasFootprint('GEN SMD LQFP64 7x7 P.0,4 HR') Or HasFootprint ('GEN SMD P-LFQFP 48 L.7,00 P.0,50mm MR')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (HasFootprint('GEN SMD SSOP24 P.0,635 HR')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=15mil) (Max=60mil) (Preferred=35mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=15.748mil) (Max=236.22mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mil) (HasFootprint ('GEN SMD UFQFPN32 P.0,50') OR HasFootprint ('GEN SMD LQFP32 P.0,80 HR') OR HasFootprint ('GEN SMD SSP24 P.0,635 HR') OR HasFootprint('GEN SMD TSSOP20 P.0,65 HR') OR HasFootprint('GEN SMD LQFP64 7x7 P.0,4 HR')),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=2mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=1mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=5mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:01